"""
Напоследок рассмотрим ещё пару полезных функций.
С одной из них мы познакомились ранее — функцией enumerate(). Она принимает на вход коллекцию, а возвращает 
итератор, значениями которого будут кортежи пар вида (номер элемента, значение элемента из коллекции). 
Можно дополнительно передать начало отсчёта номеров элементов (по умолчанию отсчёт идёт с 0). Пример:
"""

for index, value in enumerate("ABC", 1):
    print(index, value)

# 1 A
# 2 B
# 3 C

"""
Функция enumerate() применяется для прохода непосредственно по значениям коллекции, 
при этом предоставляется информация о номере каждого элемента.
"""
