"""
Для передачи нестандартной функции в функцию высшего порядка, нужно её объявить и описать тело этой функции. 
В Python для объявления небольших функций, требующихся для функций высшего порядка, можно использовать 
лямбда-функции. 

Лямбда-функции — как правило, безымянные, используемые один раз в коде, функции. 
Синтаксически при объявлении они записываются в одну строку. Например:
"""

lambda x: x > 0


"""
При объявлении лямбда-функции указывается ключевое слово lambda, затем перечисляются аргументы функции, 
затем двоеточие и пробел, а далее указывается возвращаемое функцией значение (return не используется).

Лямбда-функции обычно объявляются прямо внутри функции высшего порядка. 
Перепишем примеры для функций filter() и map() с использованием лямбда-функций:
"""

result = filter(lambda x: x > 0, [-1, 5, 6, -10, 0])
print(", ".join(str(x) for x in result))
# 5, 6

result = map(lambda x: x ** 2, range(5))
print(", ".join(str(x) for x in result))
# 0, 1, 4, 9, 16




