# Бинарный поиск работает только, если список отсортирован
nums = [5,6,7,8,2,1,9,3,4]
nums.sort() # сортируем список
print(nums)

search_for = 9 # то что ищем

lowest = 0
highest = len(nums) - 1
index = None # Будущий индекс искомого элемента

while(lowest <= highest) and (index is None): # Повторяем, пока искомый элемент не будет найден
    mid = (lowest + highest) // 2 # Если середина - он, значит мы нашли его сразу
    if nums[mid] == search_for: # Если нашли по середине, то присваиваем ему индекс
        index = mid
    elif search_for < nums[mid]: # Если не в середине, то ищем в левой части среза
        highest = mid - 1
    else: # Если не нашли в левой части, ищем в правой части
        lowest = mid + 1
print(f"Искомый элемент найден и находится под индексом {index}")

# Бинарный поиск хорош тем, что проверяет только половину элементов, он достаточно быстрый, но единственный минус, он не может
# применяться, если данные трудно, или невозможно отсортировать.   

