# В качестве условия может выступать результат операции сравнения:

# > (больше);
# >= (больше или равно);
# < (меньше);
# <= (меньше или равно);
# == (равно);
# != (не равно).

# Для записи сложных условий можно применять логические операции:

# and — логическое «И» для двух условий. Возвращает True, если оба условия истинны, иначе возвращает False;
# or — логическое «ИЛИ» для двух условий. Возвращает False, если оба условия ложны, иначе возвращает True;
# not — логическое «НЕ» для одного условия. Возвращает False для истинного условия, и наоборот.

#   x	   y	 not x	   x or y 	 x and y   # Таблица истинности для логических операций 
# False	 False	 True	   False	  False
# False	 True	 True	   True	      False
# True	 False	 False	   True	      False
# True	 True	 False	   True	      True