# Между коллекциями можно производить преобразования. Покажем их на примере преобразования строки в 
# список и кортеж (элементы строки, символы становятся элементами списка и кортежа соответственно):
text = "Привет, мир!"
list_symbols = list(text)
tuple_symbols = tuple(text)
text_from_list = str(list_symbols)
print(list_symbols)
print(tuple_symbols)
print(text_from_list)

# Обратите внимание: преобразование коллекций к типу данных str не объединяет элементы этой коллекции в одну строку, 
# а возвращает представление коллекции в виде строки.