# Метод	str.zfill(width)
# Описание	Возвращает строку, дополненную слева символами «0» до длины width
s = "123"
print(s.zfill(5))
s = "12345"
print(s.zfill(5))
s = "123"
print(s.zfill(10))
# Результат	"00123", "12345", "0000000123"
