# Метод	str.count(sub)
# Описание	Возвращает количество неперекрывающихся вхождений подстроки sub. 
# К примеру, если искать в строке «ААААА» неперекрывающиеся значения «АА», то первое вхождение будет «aaAAA». 
# Второе — «AAaaA». Больше неперекрывающихся вхождений нет. Так, поиск последующих вхождений подстроки происходит 
# с индекса, который следует за последним найденным вхождением
s = "Hello, world!"
cnt = s.count("l")
print(cnt)
# Результат	3

x = 'количество вхождений подстроки `sub` в диапазоне индексов'
cnt1 = x.count('и') # 5
cnt2 = x.count('и', 6) # 4
cnt3 = x.count('о', 10, 30) # 3
cnt4 = x.count('`') # 2
cnt5 = x.count('вхождений') # 1
print(cnt1, cnt2, cnt3, cnt4, cnt5)
