# Метод	str.index(sub) почти как str.find(sub)
# Описание	Возвращает индекс первого вхождения подстроки sub. Вызывает исключение ValueError, если подстрока не найдена.
s = "Hello, world!"
i = s.index("o")
print(i)
# Результат	4