"""
Анонс новости
Местная новостная компания заказала сайт. Его неотъемлемая часть — новостная лента.
Чтобы пользователи могли быстрее анализировать статьи, нужно сократить заголовки. 
Напишите программу, которая сокращает длинные заголовки до требуемой длины и завершает их многоточием ... при необходимости.

Формат ввода
Вводится натуральное число L — необходимая длина заголовка.
Вводится натуральное число N — количество заголовков, которые требуется сократить.
В каждой из последующих N строк записано по одному заголовку.

Формат вывода
Сокращённые заголовки.

Примечание
Многоточие учитывается при подсчёте длины заголовка.

Ввод:
25
3
Начался саммит по глобальному потеплению
Завтра Новый год!
Python и Java конкурируют за звание самого популярного языка программирования

Вывод:
Начался саммит по глоб...
Завтра Новый год!
Python и Java конкурир...
"""

length = int(input())
N = int(input())
list_temp = []
for i in range(N):
    temp = str(input())
    list_temp.append(temp)
for j in range(len(list_temp)):
    if len(list_temp[j]) > length: # если строка больше заданной длины
        print(f"{list_temp[j][:length - 3]}...") # срезаем строку до длины, убавляем еще 3, так как нужно вставить "..."
    elif len(list_temp[j]) <= length: # если же нет, то оставляем, как есть
        print(list_temp[j])

