"""
РЕШЕНА ВЕРНО, НО НЕ ПРИНИМАЕТСЯ!!!

Без комментариев

Мы надеемся, вы пишите комментарии к своему коду. Если так, то интерпретатор удаляет их перед тем, как выполнить код. 
Напишите программу, которая выполняет данную функцию за интерпретатор.

Формат ввода
Вводятся строки программы.
Признаком остановки является пустая строка.

Формат вывода
Каждую строку нужно очистить от комментариев.
А если комментарий — вся строка, то выводить её не надо.

Ввод:
# Моя первая супер-пупер программа
print("What is your name?") #  Как тебя зовут?
name = input() #  Сохраняем имя
print(f"Hello, {name}!") #  Здороваемся# Конец моей супер-пупер программы

Вывод:
print("What is your name?")
name = input()
print(f"Hello, {name}!")
"""

a = []
while True:
    b = input()
    if '#' in b.split():  # если найдена # в списке элементов строки b
        f = b.index('#')  # то узнаем ее индекс
    # срезаем строку от индекса решетки и эту строку закидываем в список
    a.append("".join(b[:f]))
    if b == "":
        break
for i in range(len(a)): 
    if a[i] != "": # если строка не пустая, то выводим ее очищенную
        print(a[i])
