"""
Меню питания

В детском саду ежедневно подают новую кашу на завтрак.
Каши чередуются в следующем порядке:

Манная;
Гречневая;
Пшённая;
Овсяная;
Рисовая.
Напишите программу, которая строит расписание каш на ближайшие дни.

Формат ввода
Вводится натуральное число N — количество дней.

Формат вывода
Вывести список каш в порядке подачи.

Ввод:
12

Вывод:
Манная
Гречневая
Пшённая
Овсяная
Рисовая
Манная
Гречневая
Пшённая
Овсяная
Рисовая
Манная
Гречневая
"""

number = int(input())
list_temp = ["Манная", "Гречневая", "Пшённая", "Овсяная", "Рисовая"]
new_list = []
index = 0
for i in range(number):
    new_list.append(list_temp[index])
    index += 1
    print(new_list[i])
    if index == len(list_temp):
        index = 0
