"""
Анонс новости 2.0
Попробуем ещё раз сократить заголовки для статей в ленте новостного сайта. 
Давайте сделаем программу, которая сокращает длинный заголовок до требуемой длины и завершает его многоточием ..., 
если это требуется.

Формат ввода
Вводится натуральное число LL — необходимая длина заголовка.
Вводится натуральное число NN — количество строк в заголовке новости.
В каждой из последующих NN строк записано по одной строке заголовка.

Формат вывода
Сокращённый заголовок.

Примечание
Многоточие учитывается при подсчёте длины заголовка.
Символ перевода строки при подсчёте длины не учитывается.
"""
          
long = int(input())
out = '\n'.join([input() for i in range(int(input()))])
t = out[:long - 3].count('\n')
t = out[:long - 3 + t].count('\n')
print(out[:long - 3 + t] + "...")    
