"""
RLE

RLE означает “run-length encoding”. Это способ сокращённой записи последовательности чего угодно (в случае этой задачи — цифр). 
При нём для подряд идущей группы одинаковых цифр (run) записываются сама эта цифра и длина этой группы (run length). 
Таким образом, 99999 превратится в 9 5 («девять пять раз») и так далее. RLE широко используется в самых разных областях. 
Напишите программу, которая кодирует строку цифр в RLE.

Формат ввода
Строка цифр длиной не меньше 1.

Формат вывода
Пары: сама цифра и количество повторений цифры подряд во введённой строке, как описано в условии и показано в примере.

Ввод:
010000100001111111110111110000000000000011111111

Вывод:
0 1
1 1
0 4
1 1
0 4
1 9
0 1
1 5
0 14
1 8
"""

def rle(str):
    result = []
    count = 0

    if len(str) == 1: # если длина строки = 1 символ 
        result.append((1, int(str[0]))) # то возвращаем значение [1, цифра]
        return result

    for i in range(len(str)): # если элементов больше 1, проходим по всей длине 
        count += 1 # каждый раз добавляя к условному счетчику + 1
        if (i + 1) == len(str) or str[i] != str[i + 1]: # если следующий элемент не равен текущему или он последний
            result.append((count, int(str[i]))) # то возвращаем счетчик одинаковых элементов и саму цифру например [4, 2]
            count = 0 # обнуляем счетчик

    return result # когда все элементы закончились и им присвоились значения, возвращаем результат в виде списка

str = input()
result = rle(str) # создаем переменную, которая превратится в список упорядоченный, как нужно из введенного в терминале

for i, j in result: 
    print(j, i) # выводим цифру и ее счетчик

