"""
Зайка — 6
Очередное путешествие родителей с детьми, очередная игра с поиском зверушек за окном.
Давайте поиграем и найдём заек.

Формат ввода
В первой строке записано натуральное число N — количество выделенных придорожных местностей.
В каждой из N последующих строк записано описание придорожной местности.

Формат вывода
Количество заек.

Ввод:
3
березка елочка зайка волк березка
сосна зайка сосна елочка зайка медведь
сосна сосна сосна белочка сосна белочка

Вывод:
3
"""

number = int(input())
counter = 0
for i in range(number):
    temp = input()
    counter += temp.count("зайка") # прибавляем кол-во заек в введенной строке к counter
print(counter)
        