"""
А роза упала на лапу Азора 5.0
И снова напишем программу, которая определяет, палиндромом перед нами или нет.

Формат ввода
Вводится строка.

Формат вывода
Если введённая строка относится к палиндрому, то вывести YES, а иначе — NO.

Примечание
При проверке не обращайте внимания на регистр и пробелы.

Ввод:
А роза упала на лапу Азора

Вывод:
YES
"""

string = input().replace(" ", "").lower() # удаляются пробелы путем replace и строка возвращает себя в нижнем регистре
rev = reversed(string)
if list(string) == list(rev):
    print("YES")
else:
    print("NO")
