"""
Массовое возведение в степень 2.0
Продолжим упрощать себе работу, минуя множество одинаковых операций.
Создадим новую программу, которая возводит в заданную степень все числа, переданные пользователем.

Формат ввода
В первой строке записана последовательность натуральных чисел, разделённых пробелами.
Во второй строке записано натуральное число P — степень, в которую требуется возвести числа.

Формат вывода
Последовательность чисел, являющихся ответом.
Числа вывести в одну строку через пробел.

Ввод:
2 3 4
3

Вывод:
8 27 64
"""


number = input().split(" ")
degree = int(input())
for i in range(len(number)):
    print(int(number[i]) ** degree, end=" ")
