"""
Азбука
Знакомые нам воспитанники детского сада наконец-то начали учить буквы.
Воспитатель предложил ребятам назвать слова, которые начинаются с А, Б или В. 
Напишите программу, которая проверяет, что первая буква во всех словах — А, Б или В.

Формат ввода
Вводится натуральное число N — количество слов, названных детьми.
В каждой из последующих N строк записано по одному слову строчными буквам.

Формат вывода
YES — если все слова начинаются с нужной буквы.
NO — если хотя бы одно слово начинается не с нужной буквы.

Ввод:
3
арбуз
барабан
ворона

Вывод:
YES
"""

number = int(input())
counter = 0
for i in range(number):
    temp = input()
    list_temp = list(temp)
    if list_temp[0] == "а" or list_temp[0] == "б" or list_temp[0] == "в":
        counter += 1
if counter == number:
    print("YES")
else:
    print("NO")
