"""
Кручу-верчу
Очень часто в текстовых редакторах требуется траспонировать (повернуть) текст.
К сожалению, в Python такая функция по-умолчанию отсутствует. Давайте создадим программу, которая 
преобразует введённую стоку из горизонтальной записи в вертикальную.

Формат ввода
Одна строка.

Формат вывода
Вертикальное представление введённой строки.

Ввод:
Привет

Вывод:
П
р
и
в
е
т
"""

string = str(input())
list_string = list(string)
for i in range(len(list_string)):
    print(list_string[i])
