"""
А и Б сидели на трубе
Сложение чисел весьма простая задача.
К сожалению, пользователи не всегда вводят данные так, как нам удобно.

Формат ввода
Два целых числа, разделённые пробелом.

Формат вывода
Одно целое число — сумма переданных чисел.

Ввод:
2 2

Вывод:
4
"""

print(sum((map(int, input().split(" "))))) 
# создаем список с элементами через пробел, присваиваем каждому элементу тип int, и суммируем
