"""
НОД 3.0
Местному НИИ в очередной раз нужно находить наибольший общий делитель (НОД) нескольких чисел.
Руководство института вернулось с этой задачей к нам.

Формат ввода
В единственной строке записывается последовательность натуральных чисел, разделённых пробелами.

Формат вывода
Требуется вывести одно натуральное число — НОД всех данных чисел.

Примечание
Самый распространенный способ поиска НОД — Алгоритм Эвклида.

Ввод:
102 39 768

Вывод:
3
"""

numbers = input().split(" ")
max_num = 0
for i in range(len(numbers)):
    if int(numbers[i]) > max_num:
        max_num = int(numbers[i])
        for j in range(1, max_num + 1):
            if ((int(numbers[i]) % j == 0) and (int(numbers[i - 1]) % j == 0)):
                gcd = j
print(gcd)
