# Вспомним, что значением по ключу в словаре может быть значение любого типа. 
# Рассмотрим пример, в котором значением по ключу будет список.

# Пусть с клавиатуры вводятся названия стран, каждая с новой строки. При вводе возможны повторы стран. 
# Сигналом окончания ввода будет строка «СТОП». Необходимо вывести, в каких строках (начиная с 0) встречалась каждая из стран.
#  Для решения задачи будем использовать словарь, в котором по ключам — названиям стран будем хранить список номеров 
# строк, в которых эти страны встречались.

# создаём пустой словарь
countries = dict()
# вводим первую строку до цикла (можно заменить, использовав оператор-морж)
country = input()
# создаём счётчик номеров строк
str_number = 0
# продолжаем цикл, пока не введена строка «СТОП»
while country != "СТОП":
    # если введённой страны нет в словаре, создаём ключ и записываем по ключу список из одного номера строки
    if country not in countries:
        countries[country] = [str_number]
    # иначе добавляем в список по ключу новое значение номера строки
    else:
        countries[country].append(str_number)
    # увеличиваем счётчик
    str_number += 1
    # вводим следующую строку
    country = input()
# выводим название страны и полученные списки с новой строки
for country in countries:
    print(f"{country}: {countries[country]}")

# Россия
# Россия
# США
# Мексика
# США
# Россия
# Россия: [0,1,5]
# США: [2,4]
# Мексика: [3]

