# Функция anext позволяет получить следующий элемент асинхронного итератора.
# 1. Синтаксис:
#   await anext(async_iterator[, default])
# 2. Параметры:
#   async_iterator - асинхронный итератор,
#   default - значение по умолчанию.
# 3. Описание:
# Функция anext() при ожидании await, возвращает следующий элемент из переданного асинхронного итератора async_iterator 
# или значение по умолчанию default, если оно задано и итератор исчерпан.
# Это асинхронный вариант встроенной функции next(), который ведет себя аналогичным образом.
# Функция anext() вызывает метод __anext__() для async_iterator, возвращающий значение awaitable. 
# В ожидании этого, возвращается следующее значение итератора.
# Если задано значение по умолчанию default, то оно возвращается, если итератор исчерпан, 
# в противном случае вызывается исключение StopAsyncIteration.