# Класс bytes Преобразует объект в неизменяемую строку байтов.
# 1. Синтаксис:
#   bytes(source, encoding, error)
# 2. Параметры:
# Все параметры являются обязательными.
#   1) source - объект Python,
#   2) encoding - кодировка источника, если source - это строка,
#   3) error - обработчик ошибок. Вызывается в случае неправильной кодировки.
# 3. Возвращаемое значение:
#   bytes - байтовый объект (строка байтов), неизменяемая последовательность.
# 4. Описание:
# Класс bytes() возвращает байтовый объект bytes, который является неизменяемой последовательностью целых чисел в 
# диапазоне от 0 <= х <256.

# Необязательный параметр source используется для инициализации массива несколькими различными способами:
#   Если это строка, вы также должны указать параметры кодировки строки или будет ошибка. bytes() преобразует 
# строку в строку байтов, используя str.encode().
#   Если это целое число, то строка будет иметь размер переданного числа и будет заполнена нулевыми байтами.
#   Если это объект, соответствующий интерфейсу буфера, для инициализации строки байтов будет использоваться доступный 
# только для чтения буфер объекта.
#   Если это итерация, то это должна быть итерация целых чисел в диапазоне 0 <= x < 256, которые будут используются в 
# качестве содержимого строки.
#   Без аргумента создается пустая байтовая строка.
#   Байтовые строки также могут быть созданы с помощью строкового литерала b

#                   Примеры преобразования объектов в строку байтов.
bytes(4)
# b'\x00\x00\x00\x00'

bytes('Привет', encoding='utf-8')
# b'\xd0\x9f\xd1\x80\xd0\xb8\xd0\xb2\xd0\xb5\xd1\x82'

bytes()
# b''




