# Класс complex() создает/преобразовывает число/строку в комплексное число.
# 1. Синтаксис:
#   complex(real, imag)
# 2. Параметры:
# real - число или строка. Если число, то оно представляет действительную часть комплексного числа.
# imag - только число, мнимая часть комплексного числа. По умолчанию imag=0.
# 3. Возвращаемое значение:
#   комплексное число
# 4. Описание:
# Класс complex() преобразует строку с записью комплексного числа в комплексное число или вернет комплексное число со 
# значением переданных аргументов: действительной и мнимой частью.

# Если первый параметр является строкой, например '3+5j', то выполнится преобразование строки в комплексное число, 
# в этом случае второй параметр imag должен быть опущен.

# Второй параметр imag никогда не может быть строкой. Каждый аргумент может быть любого числового типа (int или float). 
# Если imag опущен, то по умолчанию используется 0. Если оба аргумента опущены, возвращается 0j.

#        Заметка:
# При преобразовании из строки, строка не должна содержать пробелов вокруг + или - оператора. Например, complex(' 1+2j ') - 
# хорошо, но при записи строки комплексного числа с пробелами complex('1 + 2j') бросится исключение ValueError.

#                               Примеры преобразования числа или строки в комплексное число.
complex()
# 0j
complex(1)
# (1+0j)
complex(1.5)
# (1.5+0j)
complex(3, 5)
# (3+5j)
complex(1, 2e-2)
# (1+0.02j)

# Преобразование в тип из строки
# обратите внимание на пробелы в аргументах
complex(' 1+2j ')
# (1+2j)
complex('   0.1+2.0j')
# (0.1+2j)
complex(' .1+2.j     ')
# (0.1+2j)
complex('    1e3+2e-3j')
# (1000+0.002j)
