# В качестве примера использования множеств и их операций определим, какие гласные буквы встречаются в слове «коллекция»:

vowels = {"а", "e", "ё", "и", "о", "у", "ы", "э", "ю", "я"}
letters = set("коллекция")
print(", ".join(letters & vowels))
# о, я, и

# Для множеств Python доступны следующие операции сравнения:

# Совпадение двух множеств. Обозначается ==. Пример:
s_1 = {1, 2, 3}
s_2 = {3, 1, 2}
print(s_1 == s_2)
# True

# Подмножество. Все элементы первого множества есть во втором. Обозначается <=. Пример:
s_1 = {1, 2, 3}
s_2 = {1, 2, 3, 4}
print(s_1 <= s_2)
# True

# Надмножество. Первое множество содержит все элементы второго. Обозначается >=. Пример:
s_1 = {1, 2, 3}
s_2 = {1, 2, 3, 4}
print(s_2 >= s_1)
# True

