# Чтобы перейти к ещё одной коллекции, рассмотрим пример: пусть в программе нужно хранить информацию о странах и их столицах. 
# Эту задачу можно решить и с помощью известных нам коллекций. К примеру, списком, в котором элементами будут кортежи, 
# содержащие пары значений — страну и её столицу:

countries_and_capitals = [("Россия", "Москва"), ("США", "Вашингтон"), ("Франция", "Париж")]

# Представим, что в такой программе нам необходимо вывести столицу для какой-то страны, например для Франции. 
# Тогда нам придётся пройти в цикле по списку кортежей, сравнивая нулевой элемент каждого кортежа со строкой «Франция». 
# Когда такой кортеж будет найден, мы выведем первый элемент этого кортежа, содержащий строку с названием столицы:
ountries_and_capitals = [("Россия", "Москва"), ("США", "Вашингтон"), ("Франция", "Париж")]
for country in countries_and_capitals:
    if country[0] == "Франция":
        print(country[1])
        break

# Было бы неплохо, если бы мы могли взять из коллекции значение (название столицы в нашем примере) по названию страны, 
# то есть не по числовому индексу, а по строке. Такая коллекция есть в Python. Она называется «словарь» (dict). 
# Словарь похож на список, но вместо индексов элементов в словаре используются ключи, а по ключам в словаре хранятся значения.

