e = {}

set.add(e)
# Добавить элемент во множество
s = set()
s.add(1)
print(s)
# {1}

set.remove(e)
# Удалить элемент множества. Возвращает исключение KeyError, если элемент не принадлежит множеству
s = {1, 2, 3}
s.remove(2)
print(s)
# {1, 3}

set.discard(e)
# Удалить элемент, если он принадлежит множеству
s = {1, 2, 3}
s.discard(2)
print(s)
# {1, 3}

set.pop()
s = {1, 2, 3}
x = s.pop()
print(x)
print(s)
# 2
# {1, 3}

set.clear()
# Очистить множество, удалив все его элементы
s = {1, 2, 3}
s.clear()
print(s)	
# set()



