"""
Зайка — 8

Продолжаем считать заек за окном поезда.

Формат ввода
В первой строке записано натуральное число N — количество выделенных придорожных местностей.
В каждой из N последующих строк записано описание придорожной местности.

Формат вывода
Вывести все найденные объекты в придорожных местностях.

Ввод:
3
березка елочка зайка волк березка
сосна зайка сосна елочка зайка медведь
сосна сосна сосна белочка сосна белочка

Вывод:
сосна
березка
волк
елочка
медведь
белочка
зайка

Решение: Вводим строки N раз через цикл for, каждую строку разделяем при помощи split(" "), перебираем каждое слово и записываем
его во множество, которое само уберет совпадения и выводим слова из множества в терминал.
"""

n = int(input()) 
set_1 = set() 
for i in range(n): 
    string = input().split(" ") 
    for j in string: 
        set_1.add(j) 
for k in set_1: 
    print(k) 



