"""
Азбука Морзе

Вам дан английский текст. Закодируйте его с помощью азбуки Морзе Каждая буква заменяется на последовательность точек и тире. 
В качестве тире используйте обычный дефис: -, а в качестве точки — точку .. Например, буква g превратится в трёхсимвольную 
строку --.. Между закодированными буквами ставится ровно один пробел. Например, слово Help превратится в .... . .-.. .--.. 
Обратите внимание, что строчные и заглавные буквы кодируются одинаково.

Формат ввода
Весь текст записан в единственной строке. Текст состоит из английских букв и пробелов, других символов в тексте нет. 
В тексте не может быть двух или более пробелов подряд.

Формат вывода
Выведите каждое слово исходного текста, закодированное азбукой Морзе, на отдельной строке.
Количество строк в ответе должно совпадать с количеством слов в исходном тексте.

Ввод:
Hello world

Вывод:
.... . .-.. .-.. ---
.-- --- .-. .-.. -..

Решение: Создаем словарь, в котором ключами будут являться буквы, а значениями - перевод на азбуку Морзе.
Текст, который будет вводиться переводим в верхний регистр при помощи upper() и разделяем его на слова при помощи split(" "). 
Заменяем каждую букву на ее значение, используя словарь, при помощи get(). В get() указываем текущую букву, она будет заменена
на ее значение. Например если текущая буква A - на выводе будет .-
"""

dictionary = {'A': '.-', 'B': '-...', 'C': '-.-.',
              'D': '-..', 'E': '.', 'F': '..-.',
              'G': '--.', 'H': '....', 'I': '..',
              'J': '.---', 'K': '-.-', 'L': '.-..',
              'M': '--', 'N': '-.', 'O': '---',
              'P': '.--.', 'Q': '--.-', 'R': '.-.',
              'S': '...', 'T': '-', 'U': '..-',
              'V': '...-', 'W': '.--', 'X': '-..-',
              'Y': '-.--', 'Z': '--..',
              '0': '-----', '1': '.----', '2': '..---',
              '3': '...--', '4': '....-', '5': '.....',
              '6': '-....', '7': '--...', '8': '---..',
              '9': '----.'}
text = input().upper().split(" ")
for word in text:
    for v in word:
        print(dictionary.get(v), end=" ")
    print()
