"""
Однофамильцы

Начальник кадровой службы хочет выяснить, сколько мужчин-однофамильцев работает в организации. 
У него есть список фамилий, и на основании этого списка нужно вычислить количество фамилий, которые совпадают с другими.

Формат ввода
В первой строке указывается количество мужчин — сотрудников организации (N).
Затем идут N строк с фамилиями этих сотрудников в произвольном порядке.

Формат вывода
Количество однофамильцев в организации.

Ввод:
6
Иванов
Петров
Сидоров
Петров
Иванов
Петров

Вывод:
5

Решение: Создаем список из фамилий и множество из данного списка, чтобы убрать повторяющиеся фамилии. Далее при помощи цикла for
двигаясь по фамилиям из множества мы проверяем наличие этой фамилии в списке. Если есть, добавляем 1 к условному счетчику,
который будет обнуляться при каждой новой фамилии из множества. В случае если счетчик больше 1 (т.е если фамилия не единственная)
то добавляем к результирующему счетчику значение текущего счетчика. Тем самым если фамилия не будет иметь пары, то она не запишется
в результат. 
"""

n = int(input())
secondname = [input() for i in range(n)]
result = 0
for i in set(secondname):  
    count = 0  
    for name in secondname:  
        if i == name:  
            count += 1  
    if count > 1:  
        result += count  
print(result)
