"""
Однофамильцы — 2

Вновь поможем сотруднику из отдела кадров выяснить, сколько мужчин-однофамильцев работает в организации, 
но уже немного с иными условиями.

Формат ввода
В первой строке указывается количество мужчин — сотрудников организации (N).
Затем идут N строк с фамилиями этих сотрудников в произвольном порядке.

Формат вывода
Список однофамильцев в организации с указанием их количества в алфавитном порядке.
Если таковых нет — вывести «Однофамильцев нет».

Ввод:
6
Иванов
Петров
Сидоров
Петров
Иванов
Петров

Вывод:
Иванов - 2
Петров - 3

Решение: Создаем список из фамилий и пустой словарь. Создаем из списка множество неповторяющихся фамилий и условный счетчик, 
который будет обнуляться при каждой новой фамилии. Каждую фамилию из множества проверяем в списке фамилий, и добавляем к счетчику
1 при каждом совпадении. Если у фамилии есть пара (счетчик будет больше 1) то эту фамилию мы записываем в словарь, как ключ
а счетчик указываем как значение (сколько раз она встретилась). Проверяем, есть ли в словаре ключи (их может не быть в том случае
если все фамилии уникальны и не имеют пар), если есть - то сортируем словарь и выводим ключ и значение (фамилию и то сколько раз
она встретилась), иначе, если словарь пустой - выводим "Однофамильцев нет".
"""


n = int(input())
secondname = [input() for i in range(n)]
dct = {}
for sec_set in set(secondname):
    count = 0
    for sec_list in secondname:
        if sec_set == sec_list:
            count += 1
        if count > 1:
            dct[sec_set] = count
if len(dct) > 0:
    for key, v in sorted(dct.items()):
        print(f"{key} - {v}")
else:
    print("Однофамильцев нет")
