"""
Это будет шедевр!

Главный повар детского сада хочет быстрее выбирать блюда для готовки.
В его распоряжении есть список продуктов, а также набор блюд.

Напишите программу, способную быстро определить блюда, которые можно приготовить.

Формат ввода
Число продуктов (N), которые имеются в наличии.
N строк с названиями продуктов.
Число рецептов (M), о которых имеется информация.
M блоков строк для каждого из рецептов.
В первой строке каждого блока записано название блюда.
Во второй — число ингредиентов.
Затем перечисляются сами ингредиенты, требуемые для приготовления блюда.

Формат вывода
Список блюд, которые можно приготовить в алфавитном порядке.
Если ни одно из блюд нельзя приготовить, следует вывести «Готовить нечего».

Ввод:
4
Яблоки
Хлеб
Варенье
Картошка
3
Тосты
2
Хлеб
Варенье
Яблочный Сок
1
Яблоки
Яичница
1
Яйца

Вывод:
Тосты
Яблочный Сок

Решение: Записываем все имющиеся продукты во множество, создаем пустой результирующий список. Для каждого блока создаем список. 
Устанавливаем флаг и изначально указываем его как True. По каждому рецепту записываем продукты в созданный ранее список. 
Проверяем, есть ли все продукты из созданного списка в основном списке, если хотя бы одного продукта не будет - флагу
присваиваем значение False. В случае, если все продукты имеются в основном - флаг останется в режиме True, и тогда запишем
рецепт в результирующий список. Проверим не пустой ли список рецептов, если не пустой - сортируем список и выводим в алфавитном
порядке рецепты, иначе - выводим "Готовить нечего" 
"""

N = int(input())
foodtoday = []
for i in range(N):
    foodtoday.append(input())
M = int(input())
result = []
for i in range(M):
    recept = input()
    list_of_products = []
    flag = True
    for j in range(int(input())):
        food = input()
        list_of_products.append(food)
        for f in list_of_products:
            if f not in foodtoday:
                flag = False
    if flag is True:
        result.append(recept)
if len(result) > 0:
    for i in sorted(result):
        print(i)
else:
    print("Готовить нечего")
