"""
Зайка — 10

Поможем детям разобраться, что именно они увидели рядом с зайками.

Формат ввода
В каждой строке записано описание придорожной местности.
Конец ввода обозначается пустой строкой.

Формат вывода
Определите список увиденного рядом с зайками без повторений.
Порядок вывода не имеет значения.

Примечание
Считается, что объект находится рядом, если он записан справа или слева от требуемого.

Ввод:
березка елочка зайка волк березка
сосна зайка сосна елочка зайка медведь
сосна сосна сосна белочка сосна белочка

Вывод:
волк
елочка
медведь
сосна

Решение: Создаем пустое множество. Запускаем бесконечный цикл, который завершится вводом пустой строки. Каждую введенную строку
разделяем на слова и создаем переменную индекс, чтобы узнать на каком индексе в строке находится "зайка". Двигаемся по словам
в строке и если слово = зайка, то индексу присваиваем индекс зайки при помощи .index(). Далее добавляем во множество слова,
которые находятся слева и справа от индекса зайки, обязательно ставим условие, чтобы индекс не был 0 или не последним в строке. 
После того, как добавили слова справа и слева, удаляем зайку из строки. Это необходимо, так как заек может быть несколько в
одной строке. По завершению цикла выводим все, кроме пустой строки. 
"""

set_rabbit = set()
while True:
    rabbit = input()
    temp = rabbit.split(" ")
    index = 0
    for r in temp:
        if r == "зайка":
            index = temp.index(r)
            set_rabbit.add(temp[index - 1] if temp[index] != temp[0] else "")
            set_rabbit.add(temp[index + 1] if temp[index] != temp[-1] else "")
            temp.remove(temp[index])
    if rabbit == "":
        break
for i in set_rabbit:
    if i != "":
        print(i)
