"""
Частная собственность

Ребята приносят игрушки в детский сад и играют все вместе.
Сегодня они решили выяснить, игрушки какого типа принадлежат только одному из детей. 
Напишите программу, которая по списку детей и их игрушек определит «частную собственность».

Формат ввода
В первой строке задается количество детей в группе (NN).
В каждой из следующих NN строк записано имя ребенка и его игрушки в формате:
Имя: игрушка1, игрушка2, ....

Формат вывода
Список игрушек, которые есть только у одного из детей в алфавитном порядке.

Ввод:
3
Аня: машинка, кукла, домик
Боря: машинка, зайчик
Вова: кубики, машинка

Вывод:
домик
зайчик
кубики
кукла

Решение: Создаем пустой словарь. N раз разделяем строку с помощью split() и заменяем запятые на пустоту с помощью replace()
Ключом будет являться имя, а значением - все его игрушки. Запускаем проверку, имеется ли имя в словаре. В случае если нет - 
то записываем ключ (имя) и присваиваем ему значение (игрушки), иначе - просто добавляем к ключу новое значение. 
Создаем результирующий список. Пробегаемся по всем спискам значений внутри словаря и записываем каждое в результирующий список. 
Теперь внутри результирующего списка проверяем количество одинаковых игрушек. Если игрушка уникальна - она записывается в
финальный список, иначе ничего не произойдет. Сортируем финальный список и выводим результат. 
"""

N = int(input()) 
toys = dict()
for i in range(N):
    name = input().replace(",", "").split(" ")
    name_key = name[0]
    name_val = name[1:]
    if name_key not in toys:
        toys[name_key] = name_val
    else:
        toys[name_key].append(name_val)
result = list()
for key, val in toys.items():
    for i in val:
        result.append(i)
final = list()
for toy in result:
    if result.count(toy) == 1:
        final.append(toy)
for toy in sorted(final):
    print(toy)


