"""
Символическая выжимка
Во многих промышленных задачах требуется понимать, из каких символов состоят данные. 
Напишите программу, чтобы по введённой строке она определяла, из каких символов та состоит.

Формат ввода
Вводится одна строка.

Формат вывода
Требуется вывести все символы этой строки без повторений.
Порядок вывода не имеет значения.

пример 1            пример 2

Ввод:               Ввод:
змееед              велосипед

Вывод:              Вывод:
здме                исолвдеп

Решение: Создаем множество, в которое введется слово, оно сразу превратится в список неповторяющихся букв и выведем результат.
"""

set_1 = set(input()) 
for i in set_1: 
    print(i, end="")
