"""
Кашееды — 2
Изменим задачу и напишем программу, которая поможет быстро выяснить, сколько детей любят только одну кашу.

Формат ввода
В первых двух строках указывается количество детей, любящих манную и овсяную каши (N и M).
Затем идут N + M строк — перемешанные фамилии детей.
Гарантируется, что в группе нет однофамильцев.

Формат вывода
Количество учеников, которые любят только одну кашу.
Если таких не окажется, в строке вывода нужно написать «Таких нет».

Ввод
3
2
Васильев
Петров
Васечкин
Иванов
Михайлов

Вывод:
5

Решение: Записываем фамилии N + M раз, каждую фамилию проверяем в списке. Если ее еще нет в списке, то добавляем ее, и условный
счетчик прибавляем на 1, иначе если она уже в списке, то убавляем 1, таким образом мы получим счетчик уникальных фамилий. Выводим
счетчик, если он не нулевой, иначе "Таких нет"
"""

N = int(input())
M = int(input())
result = list()
counter = 0
for i in range(N + M):
    secondname = input()
    if secondname not in result:
        result.append(secondname)
        counter += 1
    else:
        counter -= 1
print(counter if counter > 0 else "Таких нет")
