"""
Дайте чего-нибудь новенького!
Главный повар детского сада хочет приготовить в праздничный день блюда, которые ни разу не готовил на этой неделе.
В его распоряжении есть список блюд:

    которые можно приготовить в столовой сегодня;
    которые были приготовлены в каждый из дней недели.

Формат ввода
Число блюд (N), которые можно приготовить в столовой.
N строк с названиями блюд. Число дней (M), о которых имеется информация.
M блоков строк для каждого из списков. В первой строке каждого блока записано число блюд в заданный день, 
затем перечисляются эти блюда.

Формат вывода
Список блюд, которые ещё не готовились на этой неделе в алфавитном порядке.
Если все возможные блюда уже были приготовлены, следует вывести «Готовить нечего».

Ввод:
5
Овсянка
Рис
Суп
Манная каша
Рыба
2
3
Рис
Суп
Рыба
2
Рис
Рыба

Вывод:
Манная каша
Овсянка

Решение: Записываем все имеющиеся продукты в список. Далее смотрим на продукты, которые подавались в определенные дни и
проверяем, есть ли они в основном списке. Если совпало - удаляем этот продукт из основного списка, так как он уже был
приготовлен ранее, а нам необходимо уникальное блюдо. После цикла проверки определяем количество продуктов, которые можно
приготовить, и если они имеются - сортируем список и выводим продукты (сортировка нужна для вывода в алфавитном порядке), если
продуктов не осталось в списке, то выведем "Готовить нечего"
"""

N = int(input())
foodtoday = []
for i in range(N):
    foodtoday.append(input())
M = int(input())
for i in range(M):
    for j in range(int(input())):
        food = input()
        for f in foodtoday:
            if f == food:
                foodtoday.remove(f)
if len(foodtoday) > 0:
    for i in sorted(foodtoday):
        print(i)
else:
    print("Готовить нечего")



