# Функция abs позволяет получить абсолютное значение числа.
# 1. Синтаксис:
#    abs(x)
# 2. Параметры:
#    x - число, может быть целым числом, числом с плавающей запятой или комплексным числом.
# 3. Возвращаемое значение:
#    Абсолютное значение числа x, переданного в качестве аргумента.
# Число с плавающей точкой (запятой)
f = -54.26
print('=>', abs(f)) 
# => 54.26

# Целое число
i = -94
print('=>', abs(i)) 
# => 94
 
# Комплексное число
c = (3 - 4j) # j в этом примере - мнимая единица, квадрат j2 = -1
print('=>', abs(c))
# => 5.0

a = 7-18
print(abs(a))