# Функция ascii() в Python, преобразует строку в ASCII.
# 1. Синтаксис:
#   ascii(object)
# 2. Параметры:
#   object - объекты Python, такие как список, кортеж, словарь и т. д.
# 3. Возвращаемое значение:
#   string - строкa с экранированными символами, отличные от ASCII.
# 4. Описание:
# Функция ascii() возвращает строку, содержащую печатаемое представление объекта 
# (читаемую версию объекта, например: списка, кортежа, словаря и т.д.).
# В возвращаемой строке функция ascii() экранирует символы, отличные от ASCII (например: ф будет заменена на '\u0444')

# Пример преобразования текстовой строки в строку в ASCII символов.
line = 'My name is Антон'
x = ascii(line)
x
# 'My name is \u0410\u043d\u0442\u043e\u043d'