# Функция callable() в Python, проверяет можно ли вызвать объект.
# 1. Синтаксис:
#   callable(obj)
# 2. Параметры:
#   obj - объект, который вы хотите проверить, является ли он вызываемым или нет.
# 3. Возвращаемое значение:
#   bool - значение логического типа True или False.
# 4. Описание:
#   Функция callable() возвращает True , если указанный объект вызываемый, в противном случае она возвращает значение False.
# Обратите внимание, что объект будет вызываемый, если в нем определен метод __call__().
# Дополнительно смотрите "Утиная типизация 'Duck Typing' в Python", где один из разделов объясняет поведение, которое свойственно 
# объектам callable в языке Python.

#                           Пример проверки на вызываемость объекта.
class Foo:
  def __call__(self):
    print('called')

callable(Foo())
# True

# проверим, можно ли вызвать переменную
x = 5
callable(x)
#False