"""
Чтобы функция работала для объектов обоих классов, необходимо предусмотреть одинаковый интерфейс в классах. 
Это означает, что методы классов, используемые в функции, должны называться одинаково, принимать одинаковые 
аргументы и возвращать значения одного типа данных.

Запас хода в километрах можно вычислить, разделив запас топлива (или заряд батареи) на расход и умножив результат на 100.
Определить запас топлива или заряд батареи можно с помощью метода get_reserve(). Для соблюдения принципа инкапсуляции 
добавим метод get_consumption() в оба класса для получения значения атрибута consumption. 

Тогда полиморфная функция запишется так:
"""

def range_reserve(car):
    return car.get_reserve() / car.get_consumption() * 100

