"""
Магазин

Кроме черешни в магазине продаётся множество других товаров, которые продаются на развес.
Давайте автоматизируем расчёт сдачи и для них!

Формат ввода
Три натуральных числа:

цена товара;
вес товара;
количество денег у пользователя.
Формат вывода
Одно целое число — сдача, которую требуется отдать пользователю

Ввод:
2
3
10

Вывод:
4
"""

a = int(input()) # Цена товара
b = int(input()) # Вес товара
c = int(input()) # Сумма на счету
sum = c - a * b # Расчет сдачи
print(sum) 
