"""
Наказание

Наше развлечение не осталось незамеченным...
И наказание нам выбрали соответствующее.

Формат ввода
В первой строке записано одно натуральное число N
Во второй строке записана часть наказания.

Формат вывода
N строк вида: Я больше никогда не буду писать "<часть наказания>"!

Ввод:
2
Купи слона!

Вывод:
Я больше никогда не буду писать "Купи слона!"!
Я больше никогда не буду писать "Купи слона!"!
"""

a = int(input())
b = str(input())

print(f'Я больше никогда не буду писать "{b}"!\n' * a)
