"""
Детский сад — штаны на лямках

В продолжение темы детского сада давайте и там что-нибудь автоматизируем.
За каждым ребёнком закреплён шкафчик и кровать. Номер шкафчика состоит из трёх цифр:

номер группы в саду;
номер кроватки закреплённой за ребёнком;
порядковый номер ребёнка в списке группы.
Воспитатель просит сделать программу, которая по имени ребенка и номеру его шкафчика 
формирует «красивую» карточку для личного дела.

Формат ввода
В первой строке записано имя ребенка.
Во второй строке записан номер шкафчика.

Формат вывода
Карточка в виде:

Группа №<номер группы>.  
<номер ребёнка в списке>. <имя ребенка>.  
Шкафчик: <номер шкафчика>.  
Кроватка: <номер кроватки>.

Ввод:
Ванечка
832

Вывод:
Группа №8.
2. Ванечка.
Шкафчик: 832.
Кроватка: 3.
"""

a = str(input()) # Имя ребенка
b = int(input()) # Номер шкафчика из трех цифр
c = b // 10 // 10 % 10 # Номер группы
d = b // 10 % 10 # Номер кроватки ребенка
e = b % 10 # Номер ребенка в списке
print(f"Группа №{c}.")
print(f"{e}. {a}.")
print(f"Шкафчик: {b}.")
print(f"Кроватка: {d}.")


