"""
Автоматизация игры

Всё в том же детском саду ребята очень любят играть с цифрами.
Одна из таких игр — перестановка цифр четырёхзначного числа.
Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.

Формат ввода
Одно четырёхзначное число.

Формат вывода
Одно четырёхзначное число — результат перестановки.

Ввод:
1234

Вывод:
2143
"""

num = input() # Вводим число
n_list = list(num) # создаем список элементов из числа, которое мы ввели

n1 = n_list[0] # первая цифра
n2 = n_list[1] # вторая цифра
n3 = n_list[2] # третья цифра
n4 = n_list[3] # четвертая цифра

newlist = [n2, n1, n4, n3] # создаем новый список с определенным порядком выставления чисел

number = "".join(newlist) # убираем пробелы между элементами создавая иллюзию целого числа
print(number)







    



        



    




