"""
В ожидании доставки

Сегодня в N часов M минут хозяин магазина заказал доставку нового товара. Оператор сказал, что продукты доставят через T минут.
Сколько будет времени на электронных часах, когда привезут долгожданные продукты?

Формат ввода
В первой строке записано натуральное число N (0 ≤ N < 24).
Во второй строке записано натуральное число M (0 ≤ M < 60).
В третьей строке записано натуральное число T (30 ≤ T < 10^9).

Формат вывода
Одна строка, представляющая циферблат электронных часов.

Ввод:
8
0
65

Вывод:
09:05
"""

a = int(input())  # Час > 0 < 24
b = int(input())  # Минута > 0 < 60
c = int(input())  # Через cколько минут > 30
temp1 = c // 60 # определяем количество часов в введенных минутах
temp2 = temp1 * 60 # умножаем количество часов на 60
c = c - temp2 # определяем разницу между тем, что ввели и то, что получили в temp2, чтобы узнать оставшееся кол-во минут
b = b + c # добавляем к минутам те минуты, что нашли на предыдущем шаге
a = a + temp1 # добавляем к часам temp1
while b >= 60: # До тех пор пока кол-во минут больше 60
    b -= 60 # убавляем с каждым шагом 60 минут 
    a += 1 # конвертируем тем самым 60 минут в 1 час
while a >= 24: # до тех пор пока часы > 24
    a = a - 24 # убавляем по 24 с каждым шагом, как прошедшие сутки.
print(f"{str(a).zfill(2)}:{str(b).zfill(2)}") # Заполняем нулями, если цифра всего одна, иначе не заполняем
