"""
Ошибка кассового аппарата

Мы уже помогали магазину с расчётами и формированием чеков, но сегодня кассовый аппарат вместо привычных продавцу 
десятичных чисел начал выдавать двоичные.
Техподдержка приедет только завтра, а магазин должен продолжать работать. Надо помочь.

Формат ввода
В первой строке записано десятичное число — общая сумма купленных в магазине товаров на данный момент.
Во второй строке указано двоичное число — сумма за последнюю покупку.

Формат вывода
Одно десятичное число — сумма прибыли за день с учётом последней покупки.

Ввод:
123
1101

Вывод:
136
"""

number = int(input())
binary = input()
temp = 0
for digit in binary: 
    temp = temp * 2 + int(digit) # переводим двоичное число в десятичное
sum = number + temp # расчет суммы
print(sum)

