"""
Сдача 10

Кстати, несмотря на ошибку аппарата, сдачу тоже нужно отдавать.

Формат ввода
Цена покупки — двоичное число, выданное кассовым аппаратом.
Номинал купюры пользователя — десятичное число (≥ 100).

Формат вывода
Одно десятичное число — сдача, которую требуется отдать пользователю.

Примечание
Все числа, используемые в задаче, целые.

Ввод:
1001001
100

Вывод:
27
"""

binary = input() # двоичный код
value = int(input()) # Купюра выше > 100
temp = 0
for digit in binary:
    temp = temp * 2 + int(digit) # перевод двоичного числа в десятичное
sum = value - temp
print(sum)
