"""
Интересное сложение
Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
И как это часто бывает — он не до конца разобрался, как работает сложение. Например, не совсем понял, 
как произвести перенос разряда.

Теперь он хочет научить сложению остальных ребят и просит написать программу, которая 
поможет ему в качестве наглядного материала.

Формат ввода
В первой и второй строках записаны натуральные числа меньше 1000.

Формат вывода
Одно число — результат сложения введённых чисел без учёта переносов.

Ввод:
123
99

Вывод:
112
"""

a = int(input())
b = int(input())
i = 10 
temp = 0 
total = a + b 
while a or b : # Пока a или b не равны 0
    if (a % 10) + (b % 10) > 9:
        temp = temp + i 
    a = a // 10
    b = b // 10
    i = i * 10 

print (total - temp)
