"""
Делу — время, потехе — час
Давайте передохнём от автоматизации и сделаем что-то действительно интересное.

Формат ввода
Одно натуральное число N

Формат вывода
N строк с фразой: "Купи слона!"

Ввод:
3

Вывод:
Купи слона!
Купи слона!
Купи слона!
"""

N = int(input()) # Ввод числа
please = "Купи слона!"
print(f"{please}\n" * (N - 1), please, sep="")
