"""
Украшение чека
Давайте приведём в порядок чек, который печатали ранее.
Все строки должны быть длиной в 35 символов.

Формат ввода
Название товара;
цена товара;
вес товара;
количество денег у пользователя.

Формат вывода
Красивый чек в формате:

================Чек================
Товар:                    <продукт>
Цена:     <число>кг * <число>руб/кг
Итого:                   <число>руб
Внесено:                 <число>руб
Сдача:                   <число>руб
===================================
"""

x = str(input()) # Название товара
a = int(input()) # Цена товара
b = int(input()) # Вес товара
c = int(input()) # Количество денег у пользователя
sum = a * b # Расчет итоговой стоимости
sum2 = c - sum # Расчет сдачи
xxx = "="
space = " "
print("================Чек================")
print(f"Товар:{space * (35 - 6 - len(str(x)))}{x}") # Товар = 6 символов, len = определяет кол-во символов в x
print(f"Цена:{space * (35 - 5 - 11 - (len(str(b)) + len(str(a))))}{b}кг * {a}руб/кг") # 11 = кг + * + руб/кг символов. 
print(f"Итого:{space * (35 - 6 - 3 - len(str(sum)))}{sum}руб")
print(f"Внесено:{space * (35 - 8 - 3 - len(str(c)))}{c}руб")
print(f"Сдача:{space * (35 - 6 - 3 - len(str(sum2)))}{sum2}руб")
print(f"{xxx}" * 35)