"""
Чек
Сдачу посчитать, конечно, все могут, но красивый чек напечатать — не так просто.

Формат ввода
название товара;
цена товара;
вес товара;
количество денег у пользователя.

Формат вывода
Чек
<название товара> - <вес>кг - <цена>руб/кг
Итого: <итоговая стоимость>руб
Внесено: <количество денег от пользователя>руб
Сдача: <сдача>руб

Ввод:
черешня
2
3
10

Вывод:
Чек
черешня - 3кг - 2руб/кг
Итого: 6руб
Внесено: 10руб
Сдача: 4руб
"""

x = str(input()) # Название товара
a = int(input()) # Цена товара
b = int(input()) # Вес товара
c = int(input()) # Количество денег у пользователя
sum = a * b # Расчет итоговой стоимости
sum2 = c - sum # Расчет сдачи
print("Чек") 
print(f"{x} - {b}кг - {a}руб/кг")
print(f"Итого: {sum}руб")
print(f"Внесено: {c}руб")
print(f"Сдача: {sum2}руб")