"""
Считалочка 2.0

Дети продолжают запоминать цифры, а мы им помогать.
Нам вновь называют начало и конец последовательности чисел, а мы выводим их и числа между.

Формат ввода
Два числа, каждое с новой строки.

Формат вывода
Все числа от начала до конца (включительно), записанные через пробел.

Ввод:
3
-3

Вывод:
3 2 1 0 -1 -2 -3
"""

number1 = int(input())
number2 = int(input())
if number1 > number2:
    for i in range(number1, number2 - 1, -1):
        print(f"{i}", end=" ")
else:
    for i in range(number1, number2 + 1, +1):
        print(f"{i}", end=" ")


