"""
НОК

Спустя время НИИ потребовалось находить наименьшее общее кратное (НОК) двух чисел. К нам вновь обратились за помощью.

Формат ввода
Вводится два натуральных числа, каждое на своей строке.

Формат вывода
Требуется вывести одно натуральное число — НОК двух данных чисел.

Ввод:
12
42

Вывод:
84
"""

# Через цикл:
a = int(input())
b = int(input())
min_number = min(a, b)
while True:
    if min_number % a == 0 and min_number % b == 0:
        break
    min_number += 1
print(min_number)
