"""
Факториал

Учёным срочно нужно ПО, которое находит факториал числа.

Формат ввода
Вводится одно неотрицательное число.

Формат вывода
Требуется вывести одно натуральное число — факториал заданного числа.

Примечания
Факториал нуля принят равным 1.

Ввод:
3

Вывод:
6
"""

# Через цикл:
def factorial(num):
    fact = 1
    for i in range(2, num + 1):
        fact *= i
    return fact


number = int(input())
print(factorial(number))
