"""
Зайка — 3
В задачнике ко второй лекции мы помогали детям искать зайца.
На этот раз мы будем искать и считать сразу нескольких зайчат.

Формат ввода
Вводятся строки, описывающие придорожную местность.
В конце поездки вводится «Приехали!»

Формат вывода
Количество строк, в которых есть зайка.

Ввод:
березка елочка зайка волк березка
сосна сосна сосна елочка грибочки медведь
сосна сосна сосна белочка сосна белочка
Приехали!

Вывод:
1
"""

txt = input()
count = 0
while txt != "Приехали!":
    if "зайка" in txt:
        count += 1
    txt = input()  
print(count)



    






