"""
Простая задача
Один из самых интересных видов чисел в математике — простые числа. Их объединяет то, что делятся они лишь на 1 и 
само себя. До сих пор их изучают учёные по всему миру. Также они применяются в вычислительной технике: с их помощью 
можно писать алгоритмы, чтобы шифровать данные. Давайте напишем программу, чтобы определять — простое перед нами число или нет.

Формат ввода
Вводится одно натуральное число.

Формат вывода
Требуется вывести сообщение YES если число простое, иначе — NO.

Примечание
Простым называется число, которое имеет ровно два делителя.

Ввод:
67

Вывод:
YES
"""

import math
number = int(input())
counter = 0
if number > 1:
    for i in range(2, int(math.sqrt(number) + 1)):
        if (number % i == 0):
            counter += 1
            break 
    if counter == 0:
        print("YES")
    else:
        print('NO')
else:
    print('NO')
