"""
Излишняя автоматизация 2.0
А что будет, если вновь, как в первой главе, объединить два принципа — повторение и автоматизацию?

Формат ввода
В первой строке записана весьма полезная информация. Во второй натуральное число N — количество раз, которое 
её нужно повторить, чтобы она закрепилась.

Формат вывода
N раз повторенная весьма полезная информация.

Ввод:
2 + 2 = 4
3

Вывод:
2 + 2 = 4
2 + 2 = 4
2 + 2 = 4
"""

string = input()
count = int(input())
print(f"{string}\n" * count)
