"""
Сильная цифра
Давайте попробуем выполнить ещё одно просто действие — найдём максимальную цифру числа.

Формат ввода
Вводится одно натуральное число.

Формат вывода
Требуется вывести одно натуральное число — максимальную цифру исходного.

Ввод:
12345

Вывод:
5
"""

num = int(input())
max = 0
while (num != 0):
    if num % 10 > max:
        max = num % 10
    num = num // 10
print(max)