"""
Внимание! Акция!
В продуктовом магазине объявили акцию: «На все товары с ценой не менее 500 тугриков предоставляется скидка 10%».
Нас попросили разработать программное обеспечение кассового автомата, которое будет считать итоговую сумму покупки с учётом скидки.

Формат ввода
Вводится некоторое количество рациональных чисел — стоимость товаров.
Список завершается значением 0.

Формат вывода
Требуется вывести сумму всех товаров с учётом объявленной акции.

Ввод:
100
500
333
0

Вывод:
883.0
"""

price_of_product = float(input())
amount = 0
while price_of_product != int(0):
    if price_of_product < 500:
        amount += price_of_product
    elif price_of_product >= 500:
        amount += (price_of_product - (price_of_product / 100 * 10))
    price_of_product = float(input())
print(amount)
    

