"""
Игра в «Угадайку»
Давайте сымитируем игру «Угадайка» между двумя людьми. Для этого нужно написать программу, которая 
отгадывает загаданное целое число от 1 до 1000 включительно.
Пользователь (или тестирующая система) загадывает число и не сообщает его вашей программе.
Угадать число нужно не более, чем за 10 попыток.

На каждую попытку пользователь отвечает одной из фраз:

Больше;
Меньше;
Угадал!
Данная задача проверяется интерактивно. Другими словами, пока вы не выведите своё число, система не предоставит вам данных.

Пример
Предположим, что было загадано число 123

Диалог вашей программы с пользователем/системой должен выглядеть так:

500
Меньше
250
Меньше
125
Меньше
63
Больше
94
Больше
109
Больше
117
Больше
121
Больше
123
Угадал!
"""


a1 = 1
a2 = 1000
b = ''
d = 0
c = d

while b != 'Угадал!':
    c = (a1 + a2) // 2
    if c == d:
        c == c - 1
    print(c)
    b = input()
    if b == 'Больше':
        a1 = c
    elif b == 'Меньше':
        a2 = c
d = c
