# В офисе, где работает программист Петр, установили кондиционер нового типа. 
# Этот кондиционер отличается особой простотой в управлении. У кондиционера есть всего лишь 
# два управляемых параметра: желаемая температура и режим работы.

# Кондиционер может работать в следующих четырех режимах:

# «freeze» — охлаждение. В этом режиме кондиционер может только уменьшать температуру. 
# Если температура в комнате и так не больше желаемой, то он выключается.

# «heat» — нагрев. В этом режиме кондиционер может только увеличивать температуру. 
# Если температура в комнате и так не меньше желаемой, то он выключается.

# «auto» — автоматический режим. В этом режиме кондиционер может как увеличивать, так и уменьшать температуру 
# в комнате до желаемой.

# «fan» — вентиляция. В этом режиме кондиционер осуществляет только вентиляцию воздуха и не изменяет температуру в комнате.

# Кондиционер достаточно мощный, поэтому при настройке на правильный режим работы он за час доводит температуру 
# в комнате до желаемой.

# Требуется написать программу, которая по заданной температуре в комнате troom, установленным на кондиционере 
# желаемой температуре tcond и режиму работы определяет температуру, которая установится в комнате через час.

t = list(map(int, input().split(" ")))
r = input()
if r == "freeze":
    if t[0] <= t[1]:
        ans = t[0]
    else:
        ans = t[1]
elif r == "heat":
    if t[0] <= t[1]:
        ans = t[1]
    else:
        ans = t[0]
elif r == "fan":
    ans = t[0]
elif r == "auto":
    ans = t[1]
print(ans)


