# Даны три натуральных числа. Возможно ли построить треугольник с такими сторонами. 
# Если это возможно, выведите строку YES, иначе выведите строку NO.

# Треугольник — это три точки, не лежащие на одной прямой.

a = int(input())
b = int(input())
c = int(input())
if a < b + c and b < a + c and c < b + a:
    print("YES")
else:
    print("NO")