# Решите в целых числах уравнение:
# sqrt(ax + b) = c

# a, b, c – данные целые числа: найдите все решения или сообщите, что решений в целых числах нет.

# Формат ввода
# Вводятся три числа a, b и c по одному в строке.

# Формат вывода
# Программа должна вывести все решения уравнения в порядке возрастания, либо NO SOLUTION (заглавными буквами), 
# если решений нет. Если решений бесконечно много, вывести MANY SOLUTIONS.

a = int(input())
b = int(input())
c = int(input())
if c < 0:
    print("NO SOLUTION")
elif (a + b) == c * c and (2 * a + b) == c * c:
    print("MANY SOLUTIONS")
else:
    if a != 0 and (c * c - b) / a == (c * c - b) // a:
        print((c * c - b) // a)
    else:
        print("NO SOLUTION")

    
