"""
Рекурсивный сумматор

Большинство задач этой главы ориентировано на отработку навыков по разработке рекурсивных функций.

Ваше решение будет использоваться как библиотека.

Напишите функцию recursive_sum, которая находит сумму всех позиционных аргументов.

Примечание
Ваше решение должно содержать только функции.
В решении не должно быть вызовов требуемых функций, за исключением рекурсивных.
Трассировка вызова рекурсивной функции в обработке ответа не учитывается и показан для примера.

Ввод:
result = recursive_sum(1, 2, 3)

Вывод:
# Вызов recursive_sum(1, 2, 3)
# Вызов recursive_sum(1, 2)
# Вызов recursive_sum(1)
# Вызов recursive_sum()
result = 6
"""

def recursive_sum(*args):
    if len(args) == 0:
        return 0
    elif len(args) == 1:
        return args[0]
    else:
        return args[0] + recursive_sum(*args[1:])


result = recursive_sum(7, 1, 3, 2, 10)
print(result)