"""
Декор результата

Напишите декоратор answer, который преобразует функцию, принимающую неограниченное число позиционных 
и именованных параметров и возвращает её результат с припиской "Результат функции: <значение>".

Примечание
Ваше решение должно содержать только функции.
В решении не должно быть вызовов требуемых функций.

Ввод:
@answer
def a_plus_b(a, b):
    return a + b


print(a_plus_b(3, 5))
print(a_plus_b(7, 9))

Вывод:
Результат функции: 8
Результат функции: 16
"""

def answer(fn):
    def wrapper(*args, **kwargs):
        result = fn(*args, **kwargs)
        return f'Результат функции: {result}'
    return wrapper


