"""
Однотипность не порок

Во многих задачах требуется контроль входных данных, в частности, несмотря на динамическую типизацию, их типов.

Разработайте декоратор same_type, который производит проверку переменного количества позиционных параметров. 
В случае получения не одинаковых типов выводит сообщение "Обнаружены различные типы данных" и прерывает 
выполнение функции.

Примечание
Ваше решение должно содержать только функции.
В решении не должно быть вызовов требуемых функций.

@same_type
def a_plus_b(a, b):
    return a + b


print(a_plus_b(3, 5.2) or 'Fail')
print(a_plus_b(7, '9') or 'Fail')
print(a_plus_b(-3, 5) or 'Fail')
"""

def same_type(fn):
    def wrapper(*args):
        types = set(map(type, args))
        if len(types) == 1:
            return fn(*args)
        else:
            return "Обнаружены различные типы данных\nFail"
    return wrapper


        
