"""
"Выпрямление" списка

Весьма часто, данные, которые мы получаем из различных источников, не удовлетворяют нашим пожеланиям. 
Одна из частых проблем – излишняя вложенность списков.

Напишите функцию make_linear, которая принимает список списков и возвращает его "выпрямленное" представление.

Примечание
Ваше решение должно содержать только функции.
В решении не должно быть вызовов требуемых функций, за исключением рекурсивных.
Трассировка вызова рекурсивной функции в обработке ответа не учитывается и показан для примера.


Ввод:
result = make_linear([1, 2, [3]])

Вывод:
# Вызов make_linear([1, 2, [3]])
# Вызов make_linear([3])
result = [1, 2, 3]
"""

def make_linear(args):
    result = []
    for i in args:
        if isinstance(i, list):
            result.extend(make_linear(i))
        else:
            result.append(i)
    return result




