"""
Функции, выполняющиеся до кратчайшей входной последовательности
accumulate(iterable) — возвращает итератор, состоящий из накопленных сумм элементов входной последовательности. Например:
"""

from itertools import accumulate

for value in accumulate([1, 2, 3, 4, 5]):
    print(value)

# 1
# 3
# 6
# 10
# 15
