"""
chain(i_1, i_2, ..., i_n) — возвращает итератор, состоящий из элементов первого итерируемого объекта i_1, затем 
из второго i_2 и так далее до i_n. Пример: 
"""

from itertools import chain

values = list(chain("АБВ", "ГДЕЁ", "ЖЗИЙК"))
print(values)

# ['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К']

"""
chain.from_iterable(iterable) — аналогична chain, но аргументом является один итерируемый объект, 
состоящий из итерируемых элементов. Пример:
"""

from itertools import chain

values = list(chain.from_iterable(["АБВ", "ГДЕЁ", "ЖЗИЙК"]))
print(values)

# ['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К']
