"""
Функции для комбинаторики
product(i_1, i_2, ..., i_n, repeat) — возвращает итератор, значениями которого выступают элементы декартова 
произведения итерируемых объектов i_1, i_2, ..., i_n. Аргумент repeat определяет, сколько раз повторять в 
выходных комбинациях элементы каждого итерируемого объекта (значение по умолчанию 1). Элементами полученного 
итератора будут все возможные упорядоченные наборы элементов исходных итерируемых объектов. Пример:
"""

from itertools import product

values = list(product([1, 2, 3], "АБВГ"))
print(values)

# [(1, 'А'), (1, 'Б'), (1, 'В'), (1, 'Г'), (2, 'А'), (2, 'Б'), (2, 'В'), (2, 'Г'), (3, 'А'), (3, 'Б'), (3, 'В'), (3, 'Г')]

from itertools import product

values = list(product([1, 2, 3], "АБВГ", repeat=2))
print(values)

# На выводе все возможные комбинации букв и цифр в кортеже из двух групп. (1, "А", 1, "А") (1, "А", 1, "Б") и т.д. 
