"""
Ещё одной полезной функцией является zip(). Эта функция принимает на вход коллекции, а возвращает итератор, 
значениями которого выступают кортежи, состоящие из элементов, имеющих одинаковые индексы, обрабатываемых коллекций. Пример:
"""

print(list(zip("ABC", [1, 2, 3])))

# [('A', 1), ('B', 2), ('C', 3)]

"""
Коллекции могут иметь разное количество элементов, в таком случае zip() по умолчанию вернёт результат по 
самой короткой из них. Пример:
"""

print(list(zip("ABCDE", [1, 2, 3])))

# [('A', 1), ('B', 2), ('C', 3)]

"""
Если в функции zip() задать значение аргумента strict=True, то в случае разной длины коллекций 
будет вызываться исключение ValueError:
"""

print(list(zip("ABCDE", [1, 2, 3], strict=True)))

# ValueError: zip() argument 2 is shorter than argument 1
