"""
Файл — это именованная область данных на носителе информации. 
Данные в файле представляются как последовательность байтов. 
Текстовые файлы можно прочитать как последовательность символов, если мы знаем их кодировку. 
В данной главе мы рассмотрим работу с текстовыми файлами в кодировке UTF-8.

Для работы с файлами в Python есть встроенная функция open(), которая имеет следующие основные аргументы:

file — строка, содержащая путь до файла. 
Путь может быть абсолютным (от буквы диска в Windows или от корневой папки в Linux) или 
относительным (от папки, в которой находится запущенная программа);

mode — режим доступа к файлу. Рассмотрим следующие режимы:
"r" — режим чтения текстового файла; является режимом по умолчанию;
"w" — режим записи нового текстового файла; файл всегда создаётся заново;
"a" — режим записи текстового файла; если файла нет, то он создаётся, иначе данные добавляются в конец существующего файла;
"+" — добавляется в конец обозначения предыдущих режимов и позволяет работать с файлом одновременно в режиме чтения и записи.
encoding — строка, содержащая обозначение кодировки текстового файла (например, "UTF-8").
"""

# Прочитаем текстовый файл в кодировке UTF-8. 
# Вы можете создать файл самостоятельно в «Блокноте», но не забудьте при сохранении указать кодировку UTF-8:
file_in = open("input_1.txt", encoding="UTF-8")

# Функция open() возвращает файловый объект, у которого есть методы для работы с файлом. 
# Для построчного чтения файла можно пройти по нему в цикле:
file_in = open("input_1.txt", encoding="UTF-8")
for line in file_in:
    print(line)
file_in.close()

"""
Обратите внимание: после работы с файлом его необходимо закрыть с помощью метода close(). 
Если этого не сделать, файл будет недоступен другим программам, так что не забывайте его закрывать, 
если он больше не используется. А чтобы не забыть, можно воспользоваться менеджером контекста with, 
который закроет файл даже в случае возникновения ошибок в процессе работы. Блок менеджера контекста 
имеет отступ в четыре пробела:
"""

with open("input_1.txt", encoding="UTF-8") as file_in:
    for line in file_in:
        print(line.rstrip("\n"))

"""
Следует помнить о том, что устройство хранения данных является самым медленным в компьютере, так что частые 
операции с файлами будут снижать скорость работы вашей программы. Поэтому, если позволяют ресурсы компьютера 
(объём оперативной памяти), файл лучше прочитать сразу целиком, работать с ним в оперативной памяти и записывать 
в файл полностью полученный результат.

Для получения полного списка строк текстового файла используется метод readlines():
"""

with open("input_1.txt", encoding="UTF-8") as file_in:
    lines = file_in.readlines()
print(lines)

"""
Для чтения символов файла в строковую переменную используется метод read(). Прочитаем 10 символов файла:
"""

with open("input_1.txt", encoding="UTF-8") as file_in:
    symbols = file_in.read(10)
print([symbols])

# Если в методе read() не указать количество считываемых символов, то прочитается весь файл.

"""
Для записи в файл его необходимо сначала открыть в режиме записи (выше была информация о режимах доступа). 
Для записи данных из строковой переменной используется метод write():
"""

with open("output_1.txt", "w", encoding="UTF-8") as file_out:
    n = file_out.write("Это первая строка\nА вот и вторая\nИ третья — последняя\n")
print(n)

"""
Метод write() возвращает количество записанных в файл символов.

Для записи строк из списка в файл используется метод writelines(). 
Этот метод записывает строки в файл по очереди, без разделителя. Пример его использования:
"""

lines = ["Это первая строка\n", "А вот и вторая\n", "И третья — последняя\n"]
with open("output_2.txt", "w", encoding="UTF-8") as file_out:
    file_out.writelines(lines)


"""
Функция print() может быть использована для вывода данных в файл. 
Для этого нужно передать ей в аргумент file файловый объект:
"""

with open("output_3.txt", "w", encoding="UTF-8") as file_out:
    print("Вывод в файл с помощью функции print()", file=file_out)

