"""
Существуют такие форматы текстовых файлов, которые могут хранить в себе информацию, 
структурированную по некоторым правилам. 

Один из таких форматов — JSON (JavaScript Object Notation). 
Как видно из названия, он был создан для языка JavaScript, но в настоящее время является независимым от 
него и может использоваться практически с любым языком программирования.

Для значений в JSON можно использовать:

- строки — для обозначения строки используются строго двойные кавычки;
- числа — целые и вещественные;
- логические значения true и false — записываются, в отличие от Python, со строчной буквы.

Для хранения неупорядоченных наборов данных в JSON можно использовать записи, то есть пары «ключ: значение» 
(аналог словаря в Python).
Также можно хранить упорядоченные последовательности значений (аналог списка в Python).

Посмотрим, что представляет собой JSON-файл на примере. 

Предположим, что нужно хранить структурированную информацию о студентах следующего вида: 
фамилия (last_name), имя (first_name), отчество (patronymic), дата рождения (date_of_birth), 
номер группы (group_number), список номеров телефонов (phones_numbers). 

Тогда список с информацией о студентах можно представить в следующем виде:
"""

[
  {
    "last_name": "Иванов",
    "first_name": "Иван",
    "patronymic": "Иванович",
    "date_of_birth": "01.01.2001",
    "group_number": 1,
    "phone_numbers": [
      "+7 111 111 1111",
      "+7 111 111 1112"
    ]
  },
  {
    "last_name": "Петров",
    "first_name": "Пётр",
    "patronymic": "Петрович",
    "date_of_birth": "10.10.2001",
    "group_number": 1,
    "phone_numbers": [
      "+7 111 111 1113",
      "+7 111 111 1114"
    ]
  }
]

"""
Мы видим, что в JSON-файле находится список из двух записей, очень похожих на словарь Python.

Для более удобной работы с JSON-файлами существует стандартный модуль json.
Он позволяет преобразовать данные из JSON-файла в вашей программе в стандартные типы данных Python, 
а также способен выполнить обратную операцию для записи данных в JSON-файл.

Для чтения JSON-файлов используется метод load(), считывающий весь JSON-файл целиком и возвращающий объект 
стандартного типа данных Python.

Прочитаем JSON-файл с данными из примера:
"""

import json

with open("data.json", encoding="UTF-8") as file_in:
    records = json.load(file_in)
print(records)

# Вывод программы:

[{'date_of_birth': '01.01.2001',
  'first_name': 'Иван',
  'group_number': 1,
  'last_name': 'Иванов',
  'patronymic': 'Иванович',
  'phone_numbers': ['+7 111 111 1111', '+7 111 111 1112']},
 {'date_of_birth': '10.10.2001',
  'first_name': 'Пётр',
  'group_number': 1,
  'last_name': 'Петров',
  'patronymic': 'Петрович',
  'phone_numbers': ['+7 111 111 1113', '+7 111 111 1114']}]

"""
Из примера видно, что JSON-файл был преобразован в список словарей, а каждый словарь — это запись с информацией о студенте.
Для обработки стандартных объектов мы можем применить известные операции, функции и методы. 
Для записи изменённых данных в JSON-файл используется метод dump(). Рассмотрим некоторые важные его аргументы:

 - ensure_ascii. Имеет значение по умолчанию True, при котором все не-ASCII-символы при выводе в файл представляют 
собой юникод-последовательности вида \uXXXX (коды символов в таблице кодировки). 
Если аргумент имеет значение False, такие символы будут записаны в виде символов, а не их кодов. 
В примере используются русские символы, поэтому необходимо передать в аргумент значение False.

- indent. Задаёт вид отступа для удобства чтения данных человеком. По умолчанию аргумент имеет значение None, 
а данные записываются в файл одной строкой. Если задать строку вместо None, то эта строка будет использоваться 
в качестве отступа. Если задать число больше 0, то отступ будет состоять из такого же количества пробелов.

- sort_keys. Позволяет отсортировать ключи словаря с данными. По умолчанию имеет значение False. 
Для сортировки ключей необходимо передать в аргумент значение True.

Изменим номер группы у второго студента и сохраним данные в исходный файл:
"""

import json

with open("data.json", encoding="UTF-8") as file_in:
    records = json.load(file_in)
records[1]["group_number"] = 2
with open("data.json", "w", encoding="UTF-8") as file_out:
    json.dump(records, file_out, ensure_ascii=False, indent=2)

# Содержимое файла data.json после работы программы:

[
  {
    "last_name": "Иванов",
    "first_name": "Иван",
    "patronymic": "Иванович",
    "date_of_birth": "01.01.2001",
    "group_number": 1,
    "phone_numbers": [
      "+7 111 111 1111",
      "+7 111 111 1112"
    ]
  },
  {
    "last_name": "Петров",
    "first_name": "Пётр",
    "patronymic": "Петрович",
    "date_of_birth": "10.10.2001",
    "group_number": 2,
    "phone_numbers": [
      "+7 111 111 1113",
      "+7 111 111 1114"
    ]
  }
]


"""
Итак, модуль json позволяет работать с данными в JSON-файле как с объектами языка Python. 
Важно помнить, что в качестве ключа в записях JSON может использоваться только строка. 
При записи в JSON-файл словаря Python, в котором ключи могут быть любым неизменяемым типом данных, 
производится автоматическое преобразование в правильный тип данных. В примере словарь содержит целочисленные 
ключи, а в JSON-файле эти ключи преобразованы в строки:
"""

import json

records = {1: "First",
           2: "Second",
           3: "Third"}
with open("output.json", "w", encoding="UTF-8") as file_out:
    json.dump(records, file_out, ensure_ascii=False, indent=2)

# Содержимое файла output.json после работы программы:

{
  "1": "First",
  "2": "Second",
  "3": "Third"
}








