saved_pwd = "right_password"
pwd = input("Введите пароль для входа: ")
while pwd != saved_pwd:
    pwd = input("Введите пароль для входа: ")
print("Пароль верный. Вход разрешён.")
# Каждый повтор, или шаг, цикла называется итерацией.
# В предыдущем примере мы можем вообще обойтись без переменной pwd, 
# так как она используется только в проверке условия продолжения цикла:
saved_pwd = "right_password"
while input("Введите пароль для входа: ") != saved_pwd:
    pass
print("Пароль верный. Вход разрешён.")
# Обратите внимание, что внутри тела цикла была использована пустая инструкция pass.

# Она ничего не делает в программе и нужна для соответствия кода синтаксису языка, так как тело цикла не может быть пустым 
# (иначе будет синтаксическая ошибка и программа не будет работать).

