"""
Средний рост

Учитель физкультуры задался вопросом, на сколько в среднем его подопечные выросли за прошедший месяц.

Напишите программу, которая определяет, на сколько изменился средний рост учеников в классе.

Формат ввода
Вводится информация о детях в формате:
<Имя> <Рост месяц назад> <Рост сейчас>

Формат вывода
Одно число — ответ на вопрос задачи.
Ответ округлите до целых. Например, функцией round.

Ввод:
Аня 160 162
Боря 165 172
Вова 165 165

Вывод:
3
"""

from sys import stdin

lines = []
for line in stdin:
    lines.append(line.rstrip(" \n"))

summa = 0
for line in lines:
    first = int(line.split()[1])
    second = int(line.split()[2])
    diff = second - first
    summa += diff
print(round(summa / len(lines)))

