"""
Без комментариев 2.0

Как вы помните, когда вы комментируете свой код, перед его выполнением интерпретатор удаляет комментарии.
Напишите программу, которая выполняет данную функцию за интерпретатор.

Формат ввода
Вводятся строки программы.

Формат вывода
Каждую строку нужно очистить от комментариев.
А если комментарий — вся строка, то выводить её не нужно.

Ввод:
# Моя первая супер-пупер программа
print("What is your name?") #  Как тебя зовут?
name = input() #  Сохраняем имя
print(f"Hello, {name}!") #  Здороваемся# Конец моей супер-пупер программы

Вывод:
print("What is your name?")
name = input()
print(f"Hello, {name}!")
"""

from sys import stdin

# Читаем данные из stdin
lines = [line.rstrip("\n") for line in stdin]

# Итерируемся по строкам
for line in lines:
    # Находим первое вхождение символа #
    hash_index = line.find('#')
    # Если символ отсутствует, выводим строку
    if hash_index == -1:
        print(line)
    # Иначе выводим строку до символа #
    else:
        stripped_line = line[:hash_index].rstrip()
        if stripped_line != "":
            print(stripped_line)
