"""
Найдётся всё 2.0

Поиск информации — важная часть современной жизни. Создайте программу, которая реализует маленький 
компонент поисковой системы.

Формат ввода
Вводятся заголовки страниц.
В последней строке записан поисковый запрос.

Формат вывода
Вывести все заголовки страниц, в которых присутствует поисковый запрос (регистр не имеет значения).
Порядок заголовков должен сохраниться.

Ввод:
Яндекс выпустил задачник по программированию
На соревнованиях по программированию победил любитель питона
Как заказать Яндекс.Такси?!
яндекс

Вывод:
Яндекс выпустил задачник по программированию
Как заказать Яндекс.Такси?!
"""

from sys import stdin

# Читаем данные из stdin
lines = [line.rstrip("\n") for line in stdin]

# Итерируемся по строкам
for line in lines:
    if lines[-1].casefold() in line.casefold() and line != lines[-1]:
        print(line)
