"""
А роза упала на лапу Азора 6.0

Мы уже писали программы, которые определяли, а палиндром перед нами или нет.
Давайте теперь найдём все слова-палиндромы среди введённых строк.

Формат ввода
Вводятся слова.

Формат вывода
Список слов-палиндромов в алфавитном порядке без повторений.

Примечание
При проверке слов не обращайте внимание на регистр.

Ввод:
Анна Боря Вова
Я последняя буква алфавита
Дед строит шалаш
Шалаш был хорош
Дед слышит топот
Ара залетел в шалаш

Вывод:
Анна
Ара
Дед
Шалаш
Я
в
топот
шалаш
"""

from sys import stdin

# Читаем данные из stdin
lines = [line.rstrip("\n") for line in stdin]

set_answer = set()
for line in lines:
    line_split = line.split()
    for i in line_split:
        if list(i.casefold()) == list(i.casefold()[::-1]):
            if i not in set_answer:
                set_answer.add(i)

for i in sorted(set_answer):
    print(i)
