"""
Транслитерация 2.0

Для международных документов русский текст преобразуется с использованием латинского алфавита. 
ГОСТ Р 52535.1-2006 задаёт правила транслитерации идентификационных карт.
Ниже приведена таблица замен:

А — A
Б — B
В — V
Г — G
Д — D
Е — E
Ё — E
Ж — ZH
З — Z
И — I
Й — I
К — K
Л — L
М — M
Н — N
О — O
П — P
Р — R
С — S
Т — T
У — U
Ф — F
Х — KH
Ц — TC
Ч — CH
Ш — SH
Щ — SHCH
Ы — Y
Э — E
Ю — IU
Я — IA
Давайте транслитерируем русский текст.
Букву «ё» транслитерируйте как «e», «й» как «и», а «ъ» и «ь» (и их заглавные версии «Ъ» и «Ь») должны исчезнуть из текста. 
Строчные буквы заменяются на строчные, заглавные заменяются на заглавные. Если заглавная буква превращается при 
транслитерации в несколько букв, то заглавной должна остаться только первая из них (например, «Ц» → «Tc»). 
Все некириллические символы должны остаться на месте.

Формат ввода
В одной папке с вашей программой лежит файл cyrillic.txt. В нём, в числе прочих, содержится некоторое количество 
кириллических символов.

Формат вывода
В файл transliteration.txt записать результат транслитерации исходного файла.
"""

dictionary = {'Ь': '', 'ь': '', 'Ъ': '', 'ъ': '', 'А': 'A', 'а': 'a', 'Б': 'B', 'б': 'b', 'В': 'V', 'в': 'v',
              'Г': 'G', 'г': 'g', 'Д': 'D', 'д': 'd', 'Е': 'E', 'е': 'e', 'Ё': 'E', 'ё': 'e', 'Ж': 'Zh', 'ж': 'zh',
              'З': 'Z', 'з': 'z', 'И': 'I', 'и': 'i', 'Й': 'I', 'й': 'i', 'К': 'K', 'к': 'k', 'Л': 'L', 'л': 'l',
              'М': 'M', 'м': 'm', 'Н': 'N', 'н': 'n', 'О': 'O', 'о': 'o', 'П': 'P', 'п': 'p', 'Р': 'R', 'р': 'r',
              'С': 'S', 'с': 's', 'Т': 'T', 'т': 't', 'У': 'U', 'у': 'u', 'Ф': 'F', 'ф': 'f', 'Х': 'Kh', 'х': 'kh',
              'Ц': 'Tc', 'ц': 'tc', 'Ч': 'Ch', 'ч': 'ch', 'Ш': 'Sh', 'ш': 'sh', 'Щ': 'Shch', 'щ': 'shch', 'Ы': 'Y',
              'ы': 'y', 'Э': 'E', 'э': 'e', 'Ю': 'Iu', 'ю': 'iu', 'Я': 'Ia', 'я': 'ia'}


def match(text, alphabet=set('абвгдеёжзийклмнопрстуфхцчшщыьэъюя')):
    return not alphabet.isdisjoint(text.lower())


with open("cyrillic.txt", "r", encoding="utf-8") as data:
    text = data.readlines()

with open("transliteration.txt", "a", encoding="utf-8") as translate:
    for word in text:
        for v in word:
            if v.isalpha() and match(v) is True:
                print(dictionary.get(v), end="", file=translate)
            elif not v.isalpha() or match(v) is False:
                print(v, end="", file=translate)