"""
Хвост

В семействе операционных систем Linux существует одна прекрасная консольная утилита — tail. 
Она предназначена для случаев, когда нам не нужно читать весь файл, а достаточно просмотреть 
только несколько последних строк.

Напишите аналог этой утилиты.

Формат ввода
Пользователь вводит имя файла (F), а затем количество строк (N), которые он хочет увидеть.

Формат вывода
Выведите N последних строк файла F.

Ввод:
# Пользовательский ввод:
some_file.txt
2

# Содержимое файла some_file.txt
1 строка
2 строка
3 строка
4 строка
5 строка

Вывод:
4 строка
5 строка
"""

some_file = input()
num = int(input())

with open(some_file, "r", encoding="utf-8") as data:
    text = data.readlines()

for line in text[-num:]:
    print(line.replace("\n", ""))
