"""
Разделяй и властвуй

Напишите утилиту, которая разделяет числа, записанные в файле, на три группы:

числа с преобладающим количеством чётных цифр;
числа с преобладающим количеством нечётных цифр;
числа с одинаковым количеством чётных и нечётных цифр.
Формат ввода
Пользователь вводит четыре имени файла.
Первый файл содержит произвольное количество чисел, разделённых пробелами и символами перевода строки.

Формат вывода
В три другие файла выведите числа, которые подходят под требуемое условие.
Сохраните положение чисел в строках.

Ввод:
# Пользовательский ввод:
numbers.txt
even.txt
odd.txt
eq.txt

# Содержимое файла numbers.txt
650975472 591084323 629700 1504180 577023
8460612246 42161437 29409368 58531725 5725268 2198001838
796451 69358 7195510 975628465 9756641
44200289 126541 979391 93479581 291170 28987042 86139603

Вывод:
# Содержимое файла even.txt
629700 1504180
8460612246 29409368 5725268 2198001838
975628465
44200289 28987042

# Содержимое файла odd.txt
650975472 591084323 577023
58531725
796451 69358 7195510 9756641
979391 93479581 291170

# Содержимое файла eq.txt

42161437

126541 86139603
"""

def sort_numbers(input_file, even_file, odd_file, eq_file):
    # Открываем файлы на чтение и запись
    input_f = open(input_file)
    even_f = open(even_file, 'w')
    odd_f = open(odd_file, 'w')
    eq_f = open(eq_file, 'w')
    try:
        # Читаем и обрабатываем файл
        for line in input_f:
            even_line = ''
            odd_line = ''
            eq_line = ''
            for number in line.split():
                # Проверяем каждое число на то, сколько в нем четных и нечетных цифр
                even_count = 0
                odd_count = 0
                for digit in number:
                    if int(digit) % 2 == 0:
                        even_count += 1
                    else:
                        odd_count += 1

                if even_count > odd_count:
                    even_line += number + ' '
                elif odd_count > even_count:
                    odd_line += number + ' '
                else:
                    eq_line += number + ' '
            # Записываем строку в файл с указанием символа переноса строки
            even_f.write(even_line + '\n')
            odd_f.write(odd_line + '\n')
            eq_f.write(eq_line + '\n')
    finally:
        # Закрываем файлы
        input_f.close()
        even_f.close()
        odd_f.close()
        eq_f.close()

sort_numbers(input(), input(), input(), input())
