"""
Сколько вешать в байтах?

Размер — важная характеристика любого файла. В нашей странице согласно ГОСТ 8.417-2002 
объём информации измеряется в следующих единицах:

бит (б)
Байт (Б) = 8 бит
Килобайт (КБ) = 1024 Б
Мегабайт (МБ) = 1024 КБ
Гигабайт (ГБ) = 1024 МБ
Напишите программу, которая вычисляет объём заданного файла.

Формат ввода
Вводится одно имя файла.

Формат вывода
Выведите объём файла в соответствующих единицах измерения.
При получении дробного значения, произведите округление вверх.

Примечание
Для решения данной задачи вы можете пойти двумя путями:

изучите чтение файлов в побайтном режиме;
изучите стандартную библиотеку os.

Ввод:
# Пользовательский ввод
file.txt

# Содержимое файла file.txt
Этот файл весит больше чем кажется ))

Вывод:
67Б
"""

import os
import math

filename = input()

# Используем функцию os.stat() для получения размера файла
file_size = os.stat(filename).st_size

# Переводим размер файла в байты
if file_size < 1024:
    print(f"{math.ceil(file_size)}Б")
elif file_size < 1024**2:
    print(f"{math.ceil(file_size/1024)}КБ")
elif file_size < 1024**3:
    print(f"{math.ceil(file_size/1024**2)}МБ")
else:
    print(f"{math.ceil(file_size/1024**3)}ГБ")
