"""
Это будет наш секрет

Шифр Цезаря, также известный как шифр сдвига, код Цезаря — один из самых простых и наиболее широко 
известных методов шифрования. Он назван в честь римского полководца Гая Юлия Цезаря, использовавшего 
его для секретной переписки со своими генералами.

Давайте реализуем эту систему шифрования. 
Однако для простоты мы будем сдвигать только латинские символы по кругу.

Формат ввода
Вводится размер сдвига для шифрования.

В файле public.txt содержится текст на английском языке.

Формат вывода
В файл private.txt запишите зашифрованный текст.

Ввод:
# Пользовательский ввод
3

# Содержимое файла public.txt
Hello, world!

Вывод:
# Содержимое файла private.txt
Khoor, zruog!
"""

# Чтение размера сдвига из ввода
shift = int(input())

# Чтение текста из файла public.txt
with open('public.txt', 'r') as f:
    text = f.read()

# Сдвиг символов в тексте
shifted_text = ''
for ch in text:
    if ch.isalpha():
        # Хранение информации о регистре буквы
        is_upper = ch.isupper()
        # Приведение буквы к нижнему регистру
        ch = ch.lower()
        # Сдвиг буквы
        ch = chr((ord(ch) - ord('a') + shift) % 26 + ord('a'))
        # Возвращение буквы к нужному регистру
        if is_upper:
            ch = ch.upper()
    shifted_text += ch
# Запись зашифрованного текста в файл private.txt
with open('private.txt', 'w') as f:
    f.write(shifted_text)