"""
Ломать — не строить 2

Вашему решению будет предоставлена функция func, которая на этот раз принимает неограниченное число 
позиционных параметров и производит с ними некую операцию приведения типа.

Предложите вызов функции, который гарантированно породит ошибку внутри функции.

Примечание
Если ошибка произойдёт внутри функции, то она будет перехвачена и обработана.
Если же она произойдет в вашем коде, то программа будет завершена с ошибкой.

Ввод:
def func(a, b, c):
    return ''.join(map(str, (a, b, c)))

Вывод:
Ура! Ошибка!
"""

def func(a, b, c):
    return ''.join(map(str, (a, b, c)))


class Except(Exception):
    def __str__(self):
        raise NameError
    def __repr__(self):
        raise NameError


try:
    func(Except(), 2, 3)
except NameError:
    print("Ура! Ошибка!")
except Exception:
    print("Ура! Ошибка!")

