"""
Суммарная сумма

Найти сумму цифр числа не так сложно, но что, если чисел несколько?
Напишите программу для выполнения этого действия.

Формат ввода
В первой строке указано число N Во всех последующих N строках написано по одному числу.

Формат вывода
Требуется вывести общую сумму цифр всех введённых чисел (кроме N).

Ввод:
5
1
2
3
4
5

Вывод:
15
"""

number = int(input())
sum = 0
for i in range(number):
    temp = int(input())
    while temp != 0:
        sum += temp % 10
        temp //= 10
print(sum)
