"""
Мы делили апельсин

Аня, Боря и Вова решили съесть апельсин.
Подскажите ребятам, как им его разделить. Напишите программу, которая выводит все возможные способы разделки апельсина.

Формат ввода
В единственной строке записано количество долек апельсина.

Формат вывода
Таблица вариантов разделения апельсина.

Примечания
Каждому ребёнку должна достаться хотя бы одна долька апельсина.
Ни одной дольки не должно остаться.
Выводить варианты в порядке увеличения количества долек у Ани, затем Бори и затем уже Вовы.

Ввод:
5

Вывод:
А Б В
1 1 3
1 2 2
1 3 1
2 1 2
2 2 1
3 1 1
"""

number = int(input())
print("А Б В")
for i in range(1, number):
    for j in range(1, number):
        for k in range(1, number):
            if number - (i + j + k) == 0:
                print(i, j, k)
