"""
Редизайн таблицы умножения

Согласитесь, что предыдущие таблицы умножения выглядят не очень красиво. 
Давайте зададим для всех столбцов одинаковую ширину, а значения в ячейках выровним по центру.
И да, заказчик попросил ещё добавить в таблицу рамки между ячейками.

Формат ввода
В первой строке записан требуемый размер таблицы. Во второй строке — ширина столбцов.

Формат вывода
Таблица умножения заданного размера и вида.

Примечание
В данный момент визуализация примеров работает не корректно.

Ввод:
3
3

Вывод:

 1 | 2 | 3 
-----------
 2 | 4 | 6 
-----------
 3 | 6 | 9 
"""

def print_table(size, column_width):
    count_slash = 0
    for i in range(1, size + 1):
        for j in range(1, size + 1):
            print(f"{i * j:^{column_width}}", end="|" if count_slash < size - 1 else "")
            count_slash += 1
        count_slash = 0
        print()
        if i != size:
            print("-" * (size * (column_width + 1) - 1))


# Получаем размер таблицы и ширину столбцов из входных данных
size, column_width = int(input()), int(input())

print_table(size, column_width)
    
