"""
Числовой квадрат

К сожалению, и змейки детям надоели, поэтому воспитательнице нужна новая программа. 
Напишите программу, которая строит числовой квадрат требуемого размера.

Формат ввода
В первой строке записано число N — высота и ширина числового квадрата.

Формат вывода
Требуется вывести сформированный числовой квадрат требуемого размера.
Чтобы квадрат был красивым, каждый его столбец — одинаковой ширины.

Ввод:
5

Вывод:
1 1 1 1 1
1 2 2 2 1
1 2 3 2 1
1 2 2 2 1
1 1 1 1 1
"""

number = int(input())
if number > 18:
    format_string = '{:>2}'
else:
    format_string = '{}'

for i in range(number):
    for j in range(number):
        value = number - max(i, j, number - 1 - i, number - 1 - j)
        print(format_string.format(value), end=" ")
    print()

    


