"""
Математическая выгода

Математик Виталий Евгеньевич задумался над вопросом выгоды систем счисления. 
Он решил, что выгодной системой счисления будет являться та, в которой число имеет наибольшую сумму цифр. 
Напишите программу, которая по введённому числу определяет основание системы счисления с максимальной выгодой.

Формат ввода
Одно натурально число.

Формат вывода
Одно натуральное число из диапазона [2;10] — основание системы счисления с максимальной выгодой.
Если таких оснований несколько, выбирается наименьшее.

Ввод:
12

Вывод:
7
"""

def find_base(n: int) -> int:
    max_sum = 0
    max_base = 0
    for base in range(2, 11):
        num = n
        digits = []
        while num > 0:
            digits.append(num % base)
            num //= base
        cur_sum = sum(digits)
        if cur_sum > max_sum:
            max_sum = cur_sum
            max_base = base
    return max_base


print(find_base(int(input())))
