"""
Зайка — 5
В долгой дороге дети вновь заскучали, и родителям приходится их развлекать поиском зверушек за окном. 
Давайте вместе с ними найдём заек.

Формат ввода
В первой строке указано натуральное число N — количество выделенных придорожных местностей. 
В последующих строках записаны слова характеризующие выделенную местность.
Информация о каждой местности завершается словом «ВСЁ».

Формат вывода
Количество местностей, в которых есть зайка.

Ввод:
3
березка
елочка
зайка
волк
березка
ВСЁ
сосна
сосна
сосна
елочка
грибочки
медведь
ВСЁ
сосна
сосна
сосна
белочка
сосна
белочка
ВСЁ

Вывод:
1
"""

number = int(input())
rabbit_is_true = [] # создаем пустой список куда будем сувать заек
for i in range(number):
    counter = 0 # устанавливаем счетчик, который каждый раз будет обнуляться
    temp = input()
    while temp != "ВСЁ": # до тех пор, пока введенное не ВСЁ
        if "зайка" in temp: # ищем заек
            counter += 1 # если нашли, то counter == 1
            if counter == 1: # устанавливаем ограничение, если число заек будет больше, считаться дальше не будет
                rabbit_is_true.append("зайка") # суем зайку в список
        temp = input()
print(rabbit_is_true.count("зайка")) # выводим количество заек в нашем списке
