"""
Большое число
Дети никак не успокоятся и продолжают «мучить» числа. Сейчас они хотят общими силами составить очень большое число. 
Каждый ребёнок называет число состоящее из цифр, которые он знает. Напишите программу, которая строит число, состоящее 
из максимальных цифр каждого ребёнка.

Формат ввода
В первой строке указано число N — количество детей в группе. В каждой из последующих N строк записано число.

Формат вывода
Одно большое число.

Ввод:
2
123
234

Вывод:
34
"""

number = int(input())
numbers = []
for i in range(number):
    temp = int(input())
    maximum = int(max(str(temp))) # переводим число в строчный формат, определяем его максимум и возвращаем int значение
    numbers.append(maximum) # закидываем эту цифру в список
for j in range(len(numbers)):
    print(f"{numbers[j]}", end="") # выводим из списка цифры


   
