"""
А роза упала на лапу Азора 3.0
Вернёмся к палиндромам. Напишите программу, которая определяет количество палиндромов в переданном списке.

Формат ввода
В первой строке записано число N Во всех последующих N строках указано по одному числу.

Формат вывода
Требуется вывести общее количество палиндромов среди введённых чисел (кроме числа N).

Ввод:
3
123
454
321

Вывод:
1
"""

number = int(input())
counter = 0
for i in range(number):
    temp = input()
    rev = reversed(temp)
    if list(temp) == list(rev):
        counter += 1
print(counter)


