"""
Новогоднее настроение
Великий математик Виталий Евгеньевич каждый Новый год проводит на работе. Коллеги всегда любили и ценили его, 
поэтому в этом году решили сделать ему сюрприз — украсить кабинет учёного математическими ёлками. Помогите 
математикам и напишите программу, которая по введённому числу строит математическую ёлку.

Формат ввода
Вводится одно натуральное число — количество чисел в математической ёлке.

Формат вывода
Требуемая новогодня ёлка.

Ввод:
14

Вывод:
1
2 3
4 5 6
7 8 9 10
11 12 13 14
"""

number = int(input())
q = 1 # число, которое будет расти
s = 1 # возможное кол-во чисел в строке, изначально 1.
k = 0 # кол-во введенных чисел
while q <= number: # Пока число меньше введенного
    print(q, end=' ') # Выводим это число
    q += 1 # Сразу прибавляем к этому числу 1
    k += 1 # И теперь количество введенных чисел равно 1
    if k == s: # Если количество введенных чисел равно максимальному кол-ву чисел в строке
        print() # переходим на новую строку
        s += 1 # Прибавляем к максимуму еще 1, теперь максимум возможных чисел = 2
        k = 0 # Обнуляем кол-во введенных чисел

