"""
Числовой прямоугольник 2.0
Давайте вновь поможем воспитательнице учить ребят числам. Напишите программу, которая строит числовой прямоугольник 
требуемого размера.

Формат ввода
В первой строке записано число N — высота числового прямоугольника.
Во второй строке указано число M — ширина числового прямоугольника.

Формат вывода
Нужно вывести сформированный числовой прямоугольник требуемого размера.
Чтобы прямоугольник был красивым, каждый его столбец должен обладать одинаковой шириной.

Ввод:
4
6

Вывод:
 1  5  9 13 17 21
 2  6 10 14 18 22
 3  7 11 15 19 23
 4  8 12 16 20 24
"""

height = int(input())
width = int(input())
temp = 1
max_len = len(str(height * width)) + 1
for i in range(1, height + 1):
    for j in range(width):
        if height * width < 10:
            print("{:1}".format(temp), end=" ")
        elif height * width > 10 and height * width < 100:
            print("{:2}".format(temp), end=" ")
        else:
            print("{:3}".format(temp), end=" ")
        temp += height
    temp = 1 + i
    print()