"""
Таблица умножения
Местная фабрика канцелярских товаров заказала у вас программу, которая генерирует таблицы умножения.
Давайте поддержим локального производителя!

Формат ввода
Вводится одно натуральное число — требуемый размер таблицы.

Формат вывода
Таблица умножения заданного размера.

Ввод:
3

Вывод:
1 2 3
2 4 6
3 6 9
"""

number = int(input())
for i in range(1, number + 1):
    for j in range(1, number + 1):
        print(f"{i * j}", end=" ")
    print()

