"""
НОД 2.0
В одном из местных НИИ часто требуется находить наибольший общий делитель (НОД) нескольких чисел. 
Вам уже доверяют, так что вновь пришли с этой задачей.

Формат ввода
В первой строке записано одно число N — количество данных. В каждой из последующих N строк записано по одному натуральному числу.

Формат вывода
Требуется вывести одно натуральное число — НОД всех данных чисел (кроме N).

Примечание
Самый распространённый способ поиска НОД — Алгоритм Эвклида.

Ввод:
2
12
42

Вывод:
6
"""

number = int(input())
numbers = []
for i in range(number):
    num = int(input())
    numbers.append(num)
    for j in range(len(numbers)):
        if numbers[j] > numbers[j - 1]:
            temp = numbers[j]
        else:
            temp = numbers[j - 1]
        for k in range(1, temp + 1):
            if ((numbers[j] % k == 0) and (numbers[j - 1] % k == 0)):
                gcd = k
print(gcd)


