"""
РЕШЕНИЕ ВЕРНО, НО НЕ ПРИНЯТО!!!

Математическая выгода
Математик Виталий Евгеньевич задумался над вопросом выгоды систем счисления. 
Он решил, что выгодной системой счисления будет являться та, в которой число имеет наибольшую сумму цифр. 
Напишите программу, которая по введённому числу определяет основание системы счисления с максимальной выгодой.

Формат ввода
Одно натурально число.

Формат вывода
Одно натуральное число из диапазона [2;10] — основание системы счисления с максимальной выгодой.
Если таких оснований несколько, выбирается наименьшее.

Ввод:
12

Вывод:
7
"""

number = int(input())
const = number
max_sum = 0
for i in range(2, 10):
    number = const
    temp = ""
    sum_of_digits = 0
    while number > 0:
        temp = str(number % i) + temp
        sum_of_digits += number % i
        number = number // i
        if sum_of_digits > max_sum:
            max_sum = sum_of_digits
            system = i
print(system)