"""
Сборы на прогулку

Воспитатель в детском саду устал тратить время, чтобы построить детей по парам.

Он договорился с детьми, чтобы те делились на две, по возможности равные, группы.

Напишите программу, которая по списку двух шеренг составляет пары детей.

Формат ввода
Вводится две строки с именами детей, записанными через запятую и пробел.

Формат вывода
Требуется вывести список пар, которые можно составить, если последовательно брать из каждой шеренги по одному ребёнку.
Имена в парах выводить через дефис окружённый пробелами.

Примечание
В одной из групп может быть на одного ребенка больше, чем в другой.
Этот ребёнок при формировании пар не учитывается и идёт в паре с воспитателем.

Ввод:
Аня, Вова
Боря, Дима, Гена

Вывод:
Аня - Боря
Вова - Дима

Решение: Используем zip() для сопоставления одной строки, которую разделяем с помощью сплита, превращая в список, и второй
строки. zip() создал кортежи из элементов первого и второго списков соотвествено индексам. Выводим результат с помощью
цикла for, пробегаясь по каждому кортежу, и каждый кортеж превращаем в строку при помощи string.join() с разделителем " - ". 
"""

kids = list(zip(input().split(", "), input().split(", ")))
for i in kids:
    print(" - ".join(i))
