"""
Колода карт

Сгенерируйте и выведите на экран колоду игральных карт без одной из мастей: три масти от двойки до туза. 
Масть, которая должна быть выброшена, вводится пользователем. Используйте итератор product для того, чтобы 
скомбинировать масти и номиналы.

Названия карт должны быть в формате «номинал масть». Например: «2 пик», «10 треф», «валет бубен», «дама червей».
Порядок мастей имеет значение.

Формат ввода
Название масти, которая должна быть выброшена, передаётся в том же падеже, в котором она выводится на экран: «пик», 
«треф», «бубен» и «червей».

Формат вывода
Список карт в колоде по увеличению номинала, затем масти (как в преферансе).

Ввод:
треф

Вывод:
2 пик
2 бубен
2 червей
3 пик
3 бубен
3 червей
4 пик
4 бубен
4 червей
5 пик
5 бубен
5 червей
6 пик
6 бубен
6 червей
7 пик
7 бубен
7 червей
8 пик
8 бубен
8 червей
9 пик
9 бубен
9 червей
10 пик
10 бубен
10 червей
валет пик
валет бубен
валет червей
дама пик
дама бубен
дама червей
король пик
король бубен
король червей
туз пик
туз бубен
туз червей
"""

from itertools import chain, product

suit = ["пик", "треф", "бубен", "червей"]
values = list(chain([str(i) for i in range(2, 11)], ["валет", "дама", "король", "туз"]))
exception = input()
for value, suit in list(product(values, suit)):
    if suit != exception:
        print(value, suit)

# Ultimate Edition
print("\n".join(i for i in [" ".join((value, suit)) for value, suit in list(product(list(chain([str(i) for i in range(2, 11)], ["валет", "дама", "король", "туз"])), ["пик", "треф", "бубен", "червей"])) if suit != exception]))

