"""
Список покупок 2.0

Давайте вновь поможем человеку с покупками. Разработайте программу, которая собирает пожелания семьи в 
единый список.

Формат ввода
В первой строке задано натуральное число N — количество членов семьи. В следующих NN строках записаны 
желаемые продукты (через запятую и пробел).

Формат вывода
Отсортированный по алфавиту список продуктов с нумерацией.

Примечание
Помните, что итераторы можно хранить в списке, а его можно распаковать в любую функцию.

Ввод
3
картина, корзина, картонка
мыло, манка
молоко, хлеб, сыр

Вывод:
1. картина
2. картонка
3. корзина
4. манка
5. молоко
6. мыло
7. сыр
8. хлеб
"""
from itertools import chain

number_of_people = int(input())
temp = []
for i in range(number_of_people):
    wishes = list(input().split(", "))
    temp.append(wishes)
for index, value in enumerate(sorted(chain.from_iterable(temp)), 1):
    print(f'{index}. {value}')
