"""
Расстановка спортсменов
Расстановка спортсменов на старте — сложная задача. Однако при помощи итераторов она решается за пару строк. 
Напишите программу, которая выводит список возможных расстановок спортсменов на старте.

Формат ввода
В первой строке задано натуральное число N — количество спортсменов. В следующих N строках записаны имена спортсменов.

Формат вывода
Отсортированный по алфавиту список расстановок.
Имена в каждой строке выводить через запятую и пробел.

Ввод:
3
Аня
Боря
Вова

Вывод:
Аня, Боря, Вова
Аня, Вова, Боря
Боря, Аня, Вова
Боря, Вова, Аня
Вова, Аня, Боря
Вова, Боря, Аня

Решение: Используем функцию permutations() из библиотеки itertools для комбинаций и string.join для правильного вывода
Так же необходимо сортировать итератор для вывода в алфавитном порядке. 
"""
from itertools import permutations

number_of_peoples = int(input())
templist = []
for i in range(number_of_peoples):
    name = input()
    templist.append(name)
for value in sorted(permutations(templist, number_of_peoples)):
    print(", ".join(value))
