"""
Спортивные гадания
Хорошо, спортсмены расставлены на старте. Вот только угадать финалистов практически невозможно. 
Давайте напишем программу, которая выводит список возможных победителей.

Формат ввода
В первой строке задано натуральное число N — количество спортсменов. В следующих N строках записаны имена спортсменов.

Формат вывода
Отсортированный по алфавиту список вариантов.
Имена в каждой строке выводить через запятую и пробел.

Ввод:
3
Аня
Боря
Вова

Вывод:
Аня, Боря, Вова
Аня, Вова, Боря
Боря, Аня, Вова
Боря, Вова, Аня
Вова, Аня, Боря
Вова, Боря, Аня

Решение: в отличии от задачи M тут в мутации мы выводим не количество спортсменов, а 3, так как всего 3 призовых места. 
"""

from itertools import permutations

number_of_peoples = int(input())
templist = []
for i in range(number_of_peoples):
    name = input()
    templist.append(name)
for value in sorted(permutations(templist, 3)): # Тут указываем 3 (так как всего 3 призовых места)
    print(", ".join(value))