"""
Список покупок 3.0

В этот раз семья договорилась о том, что в целях экономии бюджета, они будут совершать в день только три покупки. 
Напишите программу, которая готовит варианты списков покупок.

Формат ввода
В первой строке задано натуральное число N — количество членов семьи. В следующих N строках записаны желаемые 
продукты (через запятую и пробел).

Формат вывода
Варианты списков покупок в алфавитном порядке.

Ввод:
2
печенье, сушки
чай, кофе

Вывод:
кофе печенье сушки
кофе печенье чай
кофе сушки печенье
кофе сушки чай
кофе чай печенье
кофе чай сушки
печенье кофе сушки
печенье кофе чай
печенье сушки кофе
печенье сушки чай
печенье чай кофе
печенье чай сушки
сушки кофе печенье
сушки кофе чай
сушки печенье кофе
сушки печенье чай
сушки чай кофе
сушки чай печенье
чай кофе печенье
чай кофе сушки
чай печенье кофе
чай печенье сушки
чай сушки кофе
чай сушки печенье

Решение: Для данной задачи потребуется chain для объединения списков и permutation для комбинации продуктов
Создаем список, в него кладем все пожелания по продуктам, объединяем его с помощью chain.from_iterable, и используем мутацию 
при помощи permutation() предварительно сортируя его. Выводим ответ через string.join()
"""

from itertools import chain, permutations

number_of_wishes = int(input())
full_list = []
for i in range(number_of_wishes):
    wishes = input().split(", ")
    full_list.append(wishes)
for value in sorted(permutations(chain.from_iterable(full_list), 3)):
    print(" ".join(value))

