"""
Словарная ёлка
Напишите программу, которая преобразует строку слов в ёлку как показано в примере.

Формат ввода
В одну строку через пробел вводятся слова разделенные пробелом.

Формат вывода
Несколько строк. В каждой следующей строке на одно слово больше.

Примечание
accumulate «складывает» не только числа.

Ввод:
мама мыла раму

Вывод:
мама
мама мыла
мама мыла раму

Решение: Разделяем строку с помощью split(), создавая тем самым список. Используем функцию accumulate() для конкатенации 
слов в строке последовательно, вторым аргументом передаем функцию lambda для того, чтобы между словами при выводе был пробел. 
"""

from itertools import accumulate

string = input().split(" ")
for word in accumulate(string, lambda s1, s2: s1 + ' ' + s2):
    print(word)




