"""
Таблица умножения 3.0
Местная фабрика канцелярских товаров заказала программу, которая генерирует таблицы умножения.
Давайте поможем производителю.

Формат ввода
Вводится одно натуральное число — требуемый размер таблицы.

Формат вывода
Таблица умножения заданного размера.

Примечание
itertools.product отличный способ, чтобы избавиться от вложенных циклов.

Ввод
3
Вывод
1 2 3
2 4 6
3 6 9

Решение: Используем функцию product() из библиотеки itertools, в которую передаем первым аргументов range(),
а вторым количество комбинаций repeat=2. Для правильного вывода используем end= в комбинации с "\n" с условием
если j == нашему числу, то переходить на следующую строку, иначе "", что говорит о том, что ничего не нужно делать. 
"""

from itertools import product

num = int(input())
for i, j in product(range(1, num + 1), repeat=2):
    print(i * j, end=" " + ("\n" if j == num else ""))

# Представление в виде цикла:
num = int(input())
for i in range(1, num + 1):
    for j in range(1, num + 1):
        print(i * j, end=" ")
    print()

