"""
Автоматизация списка
Многим весьма часто приходится вести списки продуктов, дел и так далее.

Напишите программу, которая преобразует введённую строку в нумерованный список.

Формат ввода
Вводится одна строка.

Формат вывода
Требуется вывести нумерованный список, составленный из её слов.

Ввод:
картина корзина картонка

Вывод:
1. картина
2. корзина
3. картонка

Решение: Введенную строку разделяем с помощью split(). Используем enumerate для получения индексов, начинаем с 1 по условиям
Выводим результат, через f-строку добавляя точку, необходмую по условиям вывода. 
"""

string = input().split(" ")
for index, value in enumerate(string, 1):
    print(f'{index}. {value}')
