"""
Игровая сетка
Ребята в классе решили устроить чемпионат по шашкам. К сожалению, количество учеников не является степенью двойки 
и поэтому классическую турнирную сетку создать сложно. Для выявления фаворитов ребята договорились сыграть по 
принципу «каждый с каждым». Продумайте программу, которая составляет список необходимых игр.

Формат ввода
В первой строке записано число учеников (N).
В каждой из последующих N строк записано одно имя.

Формат вывода
Список игр в формате:
<Игрок 1> - <Игрок 2>
Порядок игр не имеет значения.

Ввод:
3
Аня
Боря
Вова

Вывод:
Аня - Боря
Аня - Вова
Боря - Вова

Решение: Используем функцию combinations() из библиотеки itertools, первым аргументов передаем список из имен, вторым 
количество комбинаций между собой (2). 
"""

from itertools import combinations
number_of_players = int(input())
names = [input() for name in range(number_of_players)]
for n1, n2 in list(combinations(names, 2)):
    print(f'{n1} - {n2}')
