"""
Список покупок
Поход в магазин часто вызывает проблемы. Если не подготовить список, можно уйти в магазин за хлебом, а 
вернуться с десятком пакетов. Напишите программу, которая собирает пожелания семьи (мамы, папы и дочки) в единый список.

Формат ввода
В трёх строках записаны желаемые продукты (через запятую и пробел).

Формат вывода
Отсортированный по алфавиту список продуктов с нумерацией.

Примечание
Помните, что итераторы можно применять к другим итераторам.

Ввод:
картина, корзина, картонка
мыло, манка
молоко, хлеб, сыр

Вывод:
1. картина
2. картонка
3. корзина
4. манка
5. молоко
6. мыло
7. сыр
8. хлеб

Решение: Используем функцию chain() для создания одного списка из 3 списков, полученных с 3 строк при помощи split(). 
Пробегаемся по данному списку при помощи enumerate(), в аргументы которого передаем отсортированный список при помощи
sorted() и значение, с которого будет начинаться индекс. При помощи f-строки добавляем при выводе точку по условиям задачи. 
"""

from itertools import chain

result = list(chain(input().split(", "), input().split(", "), input().split(", ")))
for index, word in enumerate(sorted(result), 1):
    print(f"{index}. {word}")

