"""
Есть варианты?

Вася пришёл на образовательный семинар и обнаружил, что зрителей на мероприятии — N, а количество мест — M.
Помогите Васе определить вероятность того, что он попадёт на семинар.

Формат ввода
Два числа N и M.

Формат вывода
Два числа — количество вариантов, в которых Вася попадает на семинар и количество всех вариантов групп на семинаре.

Примечание
В первом примере обозначим участников числами 1, 2, 3. Предположим, что 1 — это Вася.

Тогда все вариации участников выглядят так:

1 2
1 3
1 4
2 3
2 4
3 4
А благополучными из них для Васи являются только 2:

1 2
1 3
1 4

Ввод:
4 2

Вывод:
3 6
"""

import math

n, m = list(map(int, input().split()))

possible_ways_vasya = math.comb(n-1, m-1)
total_ways = math.comb(n, m)

probability = possible_ways_vasya / total_ways

print(possible_ways_vasya, total_ways)
