"""
Среднее не арифметическое

Средним геометрическим нескольких положительных вещественных чисел называют такое число, которым можно заменить каждое из этих чисел так, чтобы их произведение не изменилось.

Формула среднего геометрического для nn чисел выглядит так: 

G(x^1, x^2, x^3... x^n) = scrt(n(x^1 * x^2 * ... x^n)) = П(n, i=1(xi))**1/n

Формат ввода
Вводится последовательность рациональных чисел, разделённых пробелами.

Формат вывода
Одно число — среднее геометрическое переданных чисел.

Ввод:
1 2 3 4 5

Вывод:
2.605171084697352
"""

import statistics

numbers = list(map(float, input().split()))
print(statistics.geometric_mean(numbers))
