"""
Числовая змейка 3.0

Когда-то вы помогали детсадовцам с различными змейками. Давайте реализуем её на основе массивов.

Напишите функцию snake, которая принимает ширину (m) и высоту (n) змейки, а также именованный параметр direction.

Параметр direction могут принимать значения:

H — горизонтальная змейка, используется по умолчанию;
V — вертикальная змейка.
Функция должна вернуть матрицу, представляющую змейку, с ячейками типа int16.

Примечание
Ваше решение должно содержать только функции.
В решении не должно быть вызовов требуемых функций.


Ввод:
print(snake(5, 3))

Вывод:
[[ 1  2  3  4  5]
 [10  9  8  7  6]
 [11 12 13 14 15]]
"""

import numpy as np


def snake(m, n, direction='H'):
    result = np.zeros((n, m), dtype=np.int16)
    k = 1
    if direction == 'H':
        for i in range(n):
            if i % 2 == 0:
                result[i,:] = np.arange(k, k + m)
            else:
                result[i,:] = np.arange(k + m - 1, k - 1, -1)
            k += m
    else:
        for i in range(m):
            if i % 2 == 0:
                result[:, i] = np.arange(k, k + n)
            else:
                result[:, i] = np.arange(k + n - 1, k - 1, -1)
            k += n
    return result




