"""
Вращение

Напишите функцию rotate, принимающую двумерную матрицу и один из углов поворота: 90°, 180°, 270° и 360°.

Функция должна вернуть новую матрицу соответствующую заданному повороту по часовой стрелке.

Примечание
Ваше решение должно содержать только функции.
В решении не должно быть вызовов требуемых функций.

Ввод:
print(rotate(np.arange(12).reshape(3, 4), 90))

Вывод:
[[ 8  4  0]
 [ 9  5  1]
 [10  6  2]
 [11  7  3]]
"""

import numpy as np


def rotate(matrix, angle):
    if angle == 90:
        return np.rot90(matrix, 1, (1, 0))
    elif angle == 180:
        return np.rot90(matrix, 2, (1, 0))
    elif angle == 270:
        return np.rot90(matrix, 3, (1, 0))
    elif angle == 360:
        return matrix
