color = input()
match color: # Оператор math последовательно проверяет значения выражений в операторах case
    case 'красный' | 'жёлтый': # и затем выполняет код в операторе case, который подходит.
        print('Стоп.') # Выполнение кода
    case 'зелёный':
        print('Можно ехать.')
    case _:
        print('Некорректное значение.')

# Обратите внимание, что для проверки выполнения условия «ИЛИ» в операторе case не используется логическая операция or. 
# Её нельзя использовать, поскольку она применяется для переменных логического типа, а в примере перечисляются значения-строки. 
# Вместо неё мы используем специальный оператор |.
# Последний оператор case выполняется всегда и сработает в случае, если ни одно из предыдущих условий не сработало. 
# Оператор match похож на оператор switch других языков программирования — C++, JavaScript и т. д.