"""
Генератор списков
Большинство задач этой главы ориентировано на отработку навыков по разработке функций.

Ваше решение будет использоваться как библиотека.

Напишите функцию make_list, которая создаёт, заполняет и возвращает список заданного размера.

Параметры функции:

length — требуемая длина списка;
value — значение элементов списка (по-умолчанию 0).
Примечание
Ваше решение должно содержать только функции.
В решении не должно быть вызовов требуемых функций.

Ввод:
result = make_list(3)

Вывод:
result = [0, 0, 0]
"""

def make_list(length, value=0, result=[]):
    for i in range(length):
        result.append(value)
    return result



