"""
Подготовка чисел

Напишите функцию to_string, которая формирует из последовательности данных строку.
Функция должна принимать:

неопределённое количество данных;
необязательный параметр sep (по умолчанию пробел);
необязательный параметр end (по умолчанию \n).
Примечание
Ваше решение должно содержать только функции.
В решении не должно быть вызовов требуемых функций.

Ввод:
result = to_string(1, 2, 3)

Вывод:
result = '1 2 3\n'
"""

def to_string(*args, sep=" ", end="\n"):
    return sep.join([str(arg) for arg in args]) + end

