"""
Длинная сортировка

Напишите lambda выражение для сортировки списка слов сначала по длине, а затем по алфавиту без учёта регистра.

Примечание
В решении не должно быть ничего, кроме выражения.

Ввод:
string = 'мама мыла раму'
print(sorted(string.split(), key=<ваше выражение>))

Вывод:
['мама', 'мыла', 'раму']
"""

string = 'Яндекс использует Python во многих проектах'
print(sorted(string.split(), key=lambda s: (len(s), s.casefold())))


# Фактически решение:
lambda s: (len(s), s.casefold())
