"""
Чётная фильтрация

Напишите lambda выражение для фильтрации чисел с чётной суммой цифр.

Примечание
В решении не должно быть ничего, кроме выражения.


Ввод:
print(*filter(<ваше выражение>, (1, 2, 3, 4, 5)))

Вывод:
2 4
"""

print(*filter(lambda x: not sum(map(int, str(x))) % 2, (32, 64, 128, 256, 512)))

# Фактически решение:
lambda x: not x if sum(map(int, str(x))) % 2 else x
