"""
Очередь

В программировании существует потребность не только в изученных нами коллекциях. 
Одна из таких очередь. Она реализует подход к хранению данных по принципу «Первый вошёл – первый ушел».

Реализуйте класс Queue, который не имеет параметров инициализации, но поддерживает методы:

push(item) — добавить элемент в конец очереди;
pop() — «вытащить» первый элемент из очереди;
is_empty() — проверят очередь на пустоту.
Примечание
Ваше решение должно содержать только классы и функции.
В решении не должно быть вызовов инициализации требуемых классов.


Ввод:
queue = Queue()
for item in range(10):
    queue.push(item)
while not queue.is_empty():
    print(queue.pop(), end=" ")

Вывод:
0 1 2 3 4 5 6 7 8 9 
"""

class Queue:
    def __init__(self):
        self.items = []

    def push(self, item):
        self.items.append(item)
    
    def pop(self):
        return self.items.pop(0)
    
    def is_empty(self):
        return not bool(self.items)

