"""
Просто здравствуй, просто как дела

Умение вести диалог — важный навык для воспитанного человека.

Напишите диалоговую программу, которая сначала познакомится с пользователем, а затем поинтересуется его настроением.

Формат ввода
В первой строке записано имя пользователя.
Во второй — ответ на вопрос: «хорошо» или «плохо».

Формат вывода
В первой строке должен быть вопрос «Как Вас зовут?»
Во второй строке — «Здравствуйте, %username%!»
В третьей строке — вопрос «Как дела?»
В четвёртой строке реакция на ответ пользователя:

если пользователь ответил «хорошо», следует вывести сообщение «Я за вас рада!»;
если пользователь ответил «плохо», следует вывести сообщение «Всё наладится!».

Ввод:
Аня
хорошо

Вывод:
Как Вас зовут?
Здравствуйте, Аня!
Как дела?
Я за вас рада!
"""

print("Как Вас зовут?")
a = input()
print(f"Здравствуйте, {a}!")
print("Как дела?")
b = input()
if b == "хорошо":
    print("Я за вас рада!")
if b == "плохо":
    print("Всё наладится!")
