"""
Музыкальный инструмент

Есть много музыкальных инструментов, но Вася обожает треугольник.

У него завалялось немного алюминиевых трубочек разной длины, и он задаётся вопросом, а можно ли из них 
сделать любимый музыкальный инструмент.

Формат ввода
Три числа — длины трубочек, каждое с новой строки.

Формат вывода
YES — если Васе удастся создать музыкальный треугольник, иначе — NO

Примечание
Обратите внимание, что в треугольнике любая сторона меньше суммы двух других.

Ввод:
3
3
3

Вывод:
YES
"""

number = int(input())
number2 = int(input())
number3 = int(input())
if (number < number2 + number3 and number2 < number + number3 and number3 < number + number2):
    print("YES")
else:
    print("NO")
