"""
Властелин Чисел: Братство общей цифры

Во времена магии и драконов существовало мнение, что числа обладают великой силой, способной изменить мир.

Всё началось с написания великих чисел. Три числа были переданы эльфам. Семь — отданы повелителям гномов. 
А девять... были переданы человеческому роду.

Но все они оказались обмануты, потому что существовало ещё одно число. В стране Нумия на бумаге из тёмного папируса 
властелин Зерон тайно написал Единую Цифру, подчиняющую себе все великие числа.

Давайте выясним, что это за цифра.

Формат ввода
В первой строке записано двузначное число одного из эльфов.
Во второй строке — Гномов.
В третьей — Людей.

Формат вывода
Одна цифра — общая у всех трёх чисел в одинаковой позиции

Ввод:
12
13
14

Вывод:
1
"""

number = int(input())
number2 = int(input())
number3 = int(input())
# разделяем числа на цифры
a = number // 10 % 10
b = number % 10
c = number2 // 10 % 10
d = number2 % 10
e = number3 // 10 % 10
f = number3 % 10
if (a == c and a == e):
    print(a)
elif (b == d and b == f):
    print(b)
