"""
Легенды велогонок возвращаются: кто быстрее?

В новом сезоне за первенство в велогонках вновь борются лучшие из лучших. Протяжённость заключительной трассы — 43872м, 
и все хотят знать, кто получит золотую медаль.

Нам известны средние скорости трёх претендентов на победу – Пети, Васи и Толи. Кто из них победит?

Формат ввода
В первой строке записана средняя скорость Пети.
Во второй — Васи.
В третьей — Толи.

Формат вывода
Красивый пьедестал (ширина ступеней 8 символов).

Примечание
В данный момент визуализация тестов работает некорректно.

Ввод:
10
5
7

Вывод:
         Петя          
  Толя  
                  Вася  
   II      I      III   
"""

space = " "
name = ["Петя", "Вася", "Толя"]
tempname = ["", "", ""]
speed = [0, 0, 0]
speed[0] = int(input())
speed[1] = int(input())
speed[2] = int(input())
for i in range(len(speed)):
    tempname[i] = name[speed.index(max(speed))]
    speed[speed.index(max(speed))] = 0

print(f'{space * 10}{tempname[0]}')
print(f'{space * 2}{tempname[1]}')
print(f'{space * 18}{tempname[2]}')
print(f'{space * 3}II{space * 6}I{space * 6}III')
