"""
Корень зла

Не все любят математику, а кто-то даже считает её настоящим злом во плоти, хотя от неё никуда не деться. 
К примеру, Python изначально разрабатывался только для решения математических задач, поэтому давайте используем его, 
чтобы найти корни квадратного уравнения.

Формат ввода
Вводится 3 вещественных числа a, b, c — коэффициенты уравнения вида:
ax^2 + bx + c = 0

Формат вывода
Если у уравнения нет решений — следует вывести «No solution».
Если корней конечное число — их нужно вывести через пробел в порядке возрастания с точностью до сотых.
Если корней неограниченное число — следует вывести «Infinite solutions».

Примечание
Обратите внимание, что ограничения на значения коэффициентов отсутствуют.

Ввод:
3.5
-2.4
-7.3

Вывод:
-1.14 1.83
"""

a = float(input())
b = float(input())
c = float(input())
x1 = float(0.00)
x2 = float(0.00)
if a == 0 and b == 0 and c == 0:
    print("Infinite solutions")
elif a == 0 and b != 0 and c != 0:
    x1 = -(c / b)   
    print(x1)
elif a == 0 and b == 0 and c != 0:
    print("No solution")
elif a == 0 and b != 0 and c == 0:
    x1 = 0
    print(x1)
else:
    disc = (b ** 2) - (4 * a * c)
    if disc == 0:
        x1 = (-b) / (2 * a)
        print(x1)
    elif disc > 0:
        x1 = (-b - (disc ** 0.5)) / (2 * a)
        x2 = (-b + (disc ** 0.5)) / (2 * a)
        print(min(x1, x2), max(x1, x2), sep=' ')
    elif disc < 0:
        print("No solution")
