"""
Территория зла

В давние времена считалось, что если какая-то местность является треугольником, то в ней заключено страшное зло.

При этом люди оценивали риск встретить зло по форме этого треугольника:

в остроугольном треугольнике вероятность встретить зло крайне мала;
в тупоугольном — велика;
в прямоугольном — 100%.
Напишите программу, которая по длине сторон треугольной местности, определяет вероятность встретить зло.

Формат ввода
Три числа — длины сторон треугольной местности.

Формат вывода
Вероятность встретить зло согласно поверью:

крайне мала;
велика;
100%.

Ввод:
3
5
4

Вывод:
100%
"""

a = int(input())
b = int(input())
c = int(input())
M = [a, b, c]
max_num = max(M)
min_num = min(M)


def secondmax(numbers):
    numbers.remove(max(numbers))
    max_number = max(numbers)
    return max_number


sec_num = secondmax(M)
if max_num**2 == sec_num**2 + min_num**2:
    print("100%")
if max_num**2 > sec_num**2 + min_num**2:
    print("велика")
if max_num**2 < sec_num**2 + min_num**2:
    print("крайне мала")
