"""
Автоматизация безопасности

Группа исследователей собирается высадиться на остров невероятно ровной формы, но разведка при помощи спутника выяснила, 
что на острове есть зона зыбучих песков.

Для повышения безопасности экспедиции было решено разработать систему оповещения, которая предупредит исследователей 
об опасности. А для снижения расходов на производство было решено заказать программное обеспечение.

Напишите программу, которая по координатам исследователя, будет сообщать о безопасности в этой точке.

Формат ввода
Два рациональных числа — координаты исследователя.

Формат вывода
Одно из сообщений:

Опасность! Покиньте зону как можно скорее!
Зона безопасна. Продолжайте работу.
Вы вышли в море и рискуете быть съеденным акулой!

Ввод:
3.5
-3.2

Вывод:
Опасность! Покиньте зону как можно скорее!
"""

x = float(input())
y = float(input())
r1 = 5
r2 = 10
# гипотинуза треугольника с катетами == сторонам от точки 0 до точки - проекции на ось
c1 = (x ** 2 + y ** 2) ** 0.5
c2 = (x ** 2 + y ** 2) ** 0.5  # основной, большой круг
y_para = (0.25 * (x ** 2)) + (0.5 * x) + 8.75
"""проверям к какой четверти относится точка по вводимым пользователем координатам
 и после уже рассматриваем в какие области попадает сама точка"""

if x >= 0 and y >= 0:  # точка в первой четверти системы координат
    if c1 <= r1:  # проверка на нахождение точки внутри красной четверти круга
        print("Опасность! Покиньте зону как можно скорее!")
    # проверка на нахождение точки вне четверти большого (зелёного) круга
    elif c2 > r2:
        print("Вы вышли в море и рискуете быть съеденным акулой!")
    else:  # случай , когда точка лежит только в зелёном поле
        print("Зона безопасна. Продолжайте работу.")
elif x <= 0 and y >= 0:  # точка во второй четверти системы координат
    if y <= 5 and y <= ((5 * x) + 35) / 3:
        print("Опасность! Покиньте зону как можно скорее!")
    # проверка на нахождение точки вне четверти большого (зелёного) круга
    elif c2 > r2:
        print("Вы вышли в море и рискуете быть съеденным акулой!")
    else:
        print("Зона безопасна. Продолжайте работу.")
# точка в третьей или четвертой четверти системы координат
elif (x >= 0 and y <= 0) or (x <= 0 and y <= 0):
    # проверка на нахождение точки в области выше параболы (внутри её ветвей)
    if y < y_para:
        print("Опасность! Покиньте зону как можно скорее!")
    # проверка на нахождение точки вне четверти большого (зелёного) круга
    elif c2 > r2:
        print("Вы вышли в море и рискуете быть съеденным акулой!")
    else:
        print("Зона безопасна. Продолжайте работу.")
elif x == 0 and y == 0:
    print("Опасность! Покиньте зону как можно скорее!")
