"""
Яблоки
У Пети было 7 яблок, а у Васи 6.

Затем Петя отдал 3 яблока Васе, а у Толи взял 2 яблока.

Вася попросил у Толи 5 яблок, но отдал Гене 2.

Затем Дима дал Пете N яблок, а Васе M.

Так у кого в итоге яблок больше — у Пети или Васи?

Формат ввода
В первой строке записано натуральное число N.
Во второй — M.

Формат вывода
Имя ребёнка, у которого больше яблок.

Ввод:
3
5

Вывод:
Вася
"""

a = 7
b = 6
a1 = a - 3 + 2
b1 = b + 3 + 5 - 2
a2 = int(input())
b2 = int(input())
sum = a1 + a2
sum2 = b1 + b2
if (sum > sum2):
    print("Петя")
else:
    print("Вася")
