"""
Красота спасёт мир
Одно из древних поверий гласит, что трёхзначное число красиво, если сумма его минимальной и максимальной цифр 
равна оставшейся цифре умноженной на 2.

Напишите систему определяющую красоту числа.

Формат ввода
Одно трёхзначное число

Формат вывода
YES — если число красивое, иначе — NO

Ввод:
123

Вывод:
YES
"""

list_temp = list(map(int, input())) # разделить введенное число на элементы, присвоить им значение int и поместить в список
max_num = max(list_temp) # определить максимум
min_num = min(list_temp) # определить минимум
x_num = 0
for i in range(len(list_temp)): # двигаемся по списку
    if list_temp[i] < max_num and list_temp[i] > min_num: # если число меньше макс и больше мин
        x_num = list_temp[i] # то присваиваем ему значение x_num
if max_num + min_num == x_num * 2:
    print("YES")
else:
    print("NO")





