"""
Лучшая защита — шифрование
Коля испугался, что Аня подсмотрит все его пароли в блокноте, и решил их зашифровать. 
Для этого он берёт изначальный пароль — трёхзначное число — и по нему строит новое число по следующим правилам:

    находится сумма цифр, стоящих в двух младших разрядах (десятки и единицы);
    находится сумма цифр, стоящих в двух старших разрядах (сотни и десятки)
    Эти две суммы, записанные друг за другом, в порядке не возрастания, формируют новое число.
Помогите реализовать алгоритм шифрования.

Формат ввода
Одно трёхзначное число

Формат вывода
Результат шифрования

Ввод:
123

Вывод:
53
"""

number = int(input())
sum1 = number // 10 % 10 + number % 10 # находим сумму цифр десяток и единиц в трехзначном числе
sum2 = number // 10 // 10 % 10 + number // 10 % 10 # аналогично для сотен и десяток
if (sum < sum2):
    print(f"{sum2}{sum1}")
else:
    print(f"{sum1}{sum2}")