"""
Сила прокрастинации
Вася любит полениться. Особенно ему нравится, когда в году появляется такой лишний денёк, которого обычно не бывает. 
Напишите программу, которая поможет Васе определить, удастся ли ему побездельничать в определённом году или нет.

Формат ввода
Одно число — год.

Формат вывода
Одно слово «YES» (удастся) или «NO» (не удастся).
"""

a = int(input())

if (a % 4 == 0 and a % 100 != 0) or a % 400 == 0: # если год кратен 4 и не кратен 100 или кратен 400 то год високосный
    print('YES')
else:
    print('NO')

 




