"""
Список победителей
Длинна трассы — 43872м, а зрители хотят узнать имя победителя.

Нам известны средние скорости трёх фаворитов – Пети, Васи и Толи. Помогите подвести итоги гонки.

Формат ввода
В первой строке записана средняя скорость Пети.
Во второй — Васи.
В третьей — Толи.

Формат вывода
Имена победителей в порядке занятых мест.

Ввод:
10
5
7

Вывод:
1. Петя
2. Толя
3. Вася
"""

name = ["Петя", "Вася", "Толя"]  # создаем список имен
rang = ["", "", ""] # создаем список размерностью 3, заполненный пустыми строками
speed = [0, 0, 0]  # создаем список скоростей, изначально заполняем нулями
# каждому элементу в списке speed присваиваем скорость через терминал ввода
speed[0] = int(input())
speed[1] = int(input())
speed[2] = int(input())

for i in range(len(speed)):  # проходим по списку speed
    # пустые строки заполняем именем человека у которого максимальная скорость
    rang[i] = name[speed.index(max(speed))]
    # обнуляем максимум, чтобы найти снова максимум среди оставшихся
    speed[speed.index(max(speed))] = 0

for i in range(len(rang)):  # проходим по заполненному уже списку rang с именами
    print(f"{i + 1}. {rang[i]}")  # вписываем индекс и имя в порядке убывания
