"""
А роза упала на лапу Азора
Существуют такое интересное понятие как палиндром — число, слово, предложение и так далее, которое и слева-направо, 
и справа-налево читается одинаково.

Напишите программу, которая проверяет, является ли число палиндромом.

Формат ввода
Одно четырёхзначное число

Формат вывода
YES если число является палиндромом, иначе — NO.

Ввод:
1234

Вывод:
NO
"""
# 1 вариант
str = input() 
str = str.casefold() # casefold не учитывает регистры (А, а, Б, б)

# Эта строка перевернута (1, 2, 3, 4, 5) = (5, 4 , 3, 2, 1)
rev = reversed(str)

if list(str) == list(rev):
    print("YES")
else:
    print("NO")


# 2 вариант
string = input().casefold()
print("YES" if list(string) == list(string[::-1]) else "NO")
