# Если количество итераций заранее известно, то предпочтительнее использовать цикл for. 
# Он применяется совместно с итерируемой переменной. Очень часто ей дают имя i и используют в теле цикла, 
# а её значение изменяется на каждой итерации в соответствии с диапазоном, заданным функцией range().

# Функция range() может принимать от одного до трёх целочисленных аргументов:
# range(n) — возвращает диапазон целых чисел от 0 до n - 1.

# Например, range(4) вернёт диапазон целых чисел: 0, 1, 2, 3;

# range(k, n) — возвращает диапазон целых чисел от k до n - 1. 

# Например, range(1, 5) вернёт диапазон целых чисел: 1, 2, 3, 4;

# range(k, n, s) — возвращает диапазон целых чисел от k до n - 1 с шагом s.

# Например, range(1, 10, 2) вернёт диапазон целых чисел: 1, 3, 5, 7, 9.

# Выведем на экран n целых чисел начиная с 0 (n вводится пользователем):

n = int(input("Введите количество чисел: "))
for i in range(n):
    print(i)
