from car import Car
"""
Инкапсуляция заключается в сокрытии внутреннего устройства класса за интерфейсом, состоящим из методов класса. 
Это необходимо, чтобы не нарушать логику работы методов внутри класса. Если не следовать принципу инкапсуляции 
и попытаться взаимодействовать с атрибутами напрямую, то могут происходить изменения, которые приведут к ошибкам.
Например, если в нашем примере попытаться изменить пробег напрямую, а не с помощью метода drive(), то автомобиль 
проедет указанный путь даже с пустым баком и без расхода топлива:
"""

car_2 = Car(color="black", consumption=10, tank_volume=55)
car_2.mileage = 1000
print(f"Пробег {car_2.get_mileage()} км.")
print(f"Запас топлива {car_2.get_reserve()} л.")

