# В циклах for и while можно останавливать текущую итерацию и переходить к следующей с помощью оператора continue. 
# При использовании вложенных циклов оператор continue действует только на тот цикл, в котором непосредственно находится.

# Перепишем программу из первого примера так, чтобы не выводить комбинации с одинаковыми буквами («aa», «bb» и т. д.):

for i in range(26):
    for j in range(26):
        if i == j:
            continue
        print(f"{chr(ord('a') + i)}{chr(ord('a') + j)}")

# Как уже было сказано, не стоит злоупотреблять операторами break и continue. 
# На самом деле последнюю программу можно написать проще, без использования оператора continue:

for i in range(26):
    for j in range(26):
        if i != j:
            print(f"{chr(ord('a') + i)}{chr(ord('a') + j)}")
