# Давайте рассмотрим следующую задачу: требуется сгенерировать все возможные комбинации строчных букв английского 
# алфавита длиной два символа. Вот как можно решить эту задачу:
for i in range(26):
    for j in range(26):
        print(f"{chr(ord('a') + i)}{chr(ord('a') + j)}")
# Процесс повторяется, пока все свои итерации не совершит внешний цикл. 
# Внутри функции print() использованы известные нам функции chr() и ord(). 
# Функция ord() использована для возврата кода начальной буквы алфавита («a»), к нему прибавляется текущее смещение, 
# задаваемое итерируемыми переменными i и j. 
# А далее для полученных кодов функция chr() возвращает буквы.