"""
Множество всех полных квадратов

Полным квадратом назовём натуральное число, которое является квадратом другого натурального числа. Например: 1, 25, 144.

Вашему решению будет предоставлен список numbers, содержащий натуральные числа.

Разработайте выражение для генерации множества всех чисел, которые выступают полными квадратами.

Примечание
В решении не должно быть ничего, кроме выражения.

Ввод:
numbers = [1, 2, 3, 4, 5]

Вывод:
{1, 4}
"""
numbers = [1, 2, 3, 4, 5]
# Стандартное решение: 
set_1 = set()
[[set_1.add(i) for j in range(1, i + 1) if j ** 2 == i] for i in numbers]
print(set_1)

# Фактическое решение по условиям: 
{i for i in numbers if i ** 0.5 == int(i ** 0.5)}

# Представление в виде цикла:
set_1 = set()
for i in numbers:
    for j in range(1, i + 1):
        if j ** 2 == i:
            set_1.add(i)
print(set_1)

