"""
RLE наоборот

Вашему решению будет предоставлен список кортежей rle с символами и количеством их повторений.

Напишите выражение для генерации строки, из которой был получен данный список.

Примечание
В решении не должно быть ничего, кроме выражения.

Ввод:
rle = [('a', 2), ('b', 3), ('c', 1)]

Вывод:
'aabbbc'
"""
rle = [('a', 2), ('b', 3), ('c', 1)]
# Стандартное решение:
print(''.join(str(i[0] * i[1]) for i in rle))

# Фактическое решение:
''.join(str(i[0] * i[1]) for i in rle)

# Представление в виде цикла:
for i in rle:
    print(i[0] * i[1], end="")
