"""
Буквенная статистика
Вашему решению будет предоставлена строка text.

Напишите выражение для генерации словаря, который содержит информацию о частоте употребления букв в заданной строке.

При анализе не учитывайте регистр, а ключами словаря сделайте использованные в строке буквы в нижнем регистре.

Примечание
В решении не должно быть ничего, кроме выражения.

Ввод:
text = 'Мама мыла раМу! # % @ 4 5 1 2'

Вывод:
{'а': 4, 'л': 1, 'м': 4, 'р': 1, 'у': 1, 'ы': 1}
"""
text = 'Мама мыла раМу! # % @ 4 5 1 2'
# Стандартное решение:
print({i: text.lower().count(i) for i in text.casefold() if i.isalpha()})

# Фактическое решение по условиям:
{i: text.lower().count(i) for i in text.casefold() if i.isalpha()}

# Представление в виде цикла:
dct = {}
for i in text.lower():
    if i.isalpha():
        if i not in dct:
            dct[i] = 0
        dct[i] += 1
print(dct)


