"""
Список квадратов
Большинство задач этой главы ориентированы на отработку навыков по построению списочных выражений.

Вашему решению будет предоставлены две переменные a и b. Напишите списочное выражения для получения квадратов чисел 
из диапазона [a, b].

Примечание
В решении не должно быть ничего, кроме списочного выражения.

Ввод:
a = 1
b = 5

Вывод:
[1, 4, 9, 16, 25]
"""
a, b = 1, 5
# Идеальное решение:
print([i ** 2 for i in range(int(input()), int(input()) + 1)])

# Фактически решение по условию должно выглядеть так:
[i ** 2 for i in range(a, b + 1)]
# a и b указывать не нужно, как и print()

# Представление в виде цикла:
for i in range(a, b + 1):
    print(i ** 2, end=" ")


