"""
Аббревиатура
Вашему решению предоставлена строка string.

Напишите выражение для генерации строки, представляющей собой аббревиатуру заданной.

Примечание
В решении не должно быть ничего, кроме выражения.

Ввод:
string = 'открытое акционерное общество'

Вывод:
'ОАО'
"""
string = 'открытое акционерное общество'
# Идеальное решение:
print("".join(str(i[0].upper()) for i in input().split(" ")))

# Фактическое решение по условиям:
"".join(str(i[0].upper()) for i in string.split(" "))

# Представление в виде цикла:
for i in string.split(" "):
    print(i[0].upper(), end="")
