"""
Функциональный НОД

Напишите функцию gcd, которая принимает два натуральных числа и возвращает их наибольший общий делитель.

Примечание
Ваше решение должно содержать только функции.
В решении не должно быть вызовов требуемых функций.

Ввод:
result = gcd(12, 45)

Вывод:
result = 3
"""

def gcd(a, b):
    if a > b:
        temp = a
    else:
        temp = b
    for i in range(1, temp + 1):
        if ((a % i == 0) and (b % i == 0)):
            gcd = i
    return gcd

def gcd(a, b):
    import math
    return math.gcd(a, b)