"""
А роза упала на лапу Азора 7.0

Напишите функцию is_palindrome, которая принимает натуральное число, строку, кортеж или список, 
а возвращает логическое значение: True — если передан палиндром, а в противном случае — False.

Примечание
Ваше решение должно содержать только функции.
В решении не должно быть вызовов требуемых функций.

Для определения типа параметра можно воспользоваться функцией type или более продвинутой isinstance.

Ввод:
result = is_palindrome([1, 2, 1, 2, 1])

Вывод:
result = True
"""

def is_palindrome(value):
    if isinstance(value, int):
        # Преобразуем число в строку для упрощения проверки
        value = str(value)
    if isinstance(value, (str, tuple, list)):
        # Определяем, является ли переданное значение палиндромом
        # Для этого сравниваем его с обратным порядком элементов
        return value == value[::-1]
    else:
        # Если переданное значение не является целым числом, строкой, кортежем или списком,
        # возвращаем False
        return False