# Давайте подумаем, как можно взять последний символ строки? Для этого нам потребуется воспользоваться функцией len:

text = input()
print(text[len(text) - 1])

# Однако в Python можно упростить эту запись, убрав из неё функцию len. И тогда в качестве индекса просто будет 
# использоваться отрицательное число:

text = input()
print(text[-1])

# Таким образом, последний символ имеет индекс -1, предпоследний -2 и т. д.

# Так как строка — упорядоченная коллекция, то можно пройти по этой коллекции в цикле, указав в качестве индекса 
# итерируемую переменную цикла. Например, вывести на строке каждый символ введённой пользователем строки:

text = input()
for i in range(len(text)):
    print(text[i])

# Существует и другой способ пройти по символам строки в цикле. Если не требуется на каждой итерации цикла знать 
# индекс текущего символа, то цикл можно оформить следующим образом:

text = input()
for letter in text:
    print(letter)

# При такой записи цикла программа проходит не по индексам строки, а непосредственно по её символам. 
# Так, переменная letter на каждой итерации цикла принимает значение очередного символа строки text.
