# Рассмотрим ещё одну коллекцию в Python — список (list). 
# Этот тип данных является упорядоченной коллекцией, которая может в качестве элементов иметь значения любого типа данных.

# Один из способов создания списков — перечислить его элементы в квадратных скобках и присвоить это значение 
# переменной, которая и станет в итоге списком в программе:
numbers = [10, 20, 30]

# В примере мы создали список, состоящий из трёх элементов — целых чисел. 
# Список может хранить значения любого типа, поэтому можно создать список со следующими элементами:
mixed_list = [10, 20.55, "text"]

# Индексация в списках работает так же, как и в строках, — начальный индекс 0. 
# Можно использовать отрицательные индексы, а также доступны срезы:
numbers = [10, 20, 30, 40, 50]
print(numbers[0])
print(numbers[-1])
print(numbers[1:3])
print(numbers[::-1])

print()
# В отличие от строки, список относится к изменяемой коллекции. У списка можно изменить отдельный элемент, 
# добавить новые или удалить существующие. Для изменения существующего элемента нужно указать его в левой части 
# операции присваивания, а в правой указать новое значение этого элемента:
numbers = [10, 20, 50]
numbers[2] = 30
print(numbers)


