# Если требуется добавить элемент в конец списка, то можно использовать метод append().

# Например, напишем программу, в которой список последовательно заполняется 10 целочисленными значениями с клавиатуры:
numbers = []
for i in range(10):
    numbers.append(int(input()))
print(numbers)