# Ещё одной коллекцией в Python является кортеж (tuple). Кортеж является неизменяемой упорядоченной коллекцией. 
# В кортеже нельзя заменить значение элемента, добавить или удалить элемент. Простыми словами, кортеж — неизменяемый список. 
# Свойство неизменяемости используется для защиты от случайных или намеренных изменений.

# Задать кортеж можно следующим образом:
numbers = (1, 2, 3, 4, 5)

# Если нужно создать кортеж из одного элемента, то запись будет такой:
one_number = (1, )

# Запятая в примере показывает, что в скобках не совершается операция, а идёт перечисление элементов кортежа.

# Для кортежей доступны те операции и методы списков, которые не изменяют исходный кортеж.
# В качестве примера использования кортежей приведём программу для обмена значений двух переменных:
a = 1
b = 2
(a, b) = (b, a)
# можно опустить круглые скобки и записать так a, b = b, a
print(f"a = {a}, b = {b}")
# a = 2, b = 1

