# Для строк в Python существует ещё одна полезная операция — срез (slice).

# Срез позволяет взять часть строки, указав начальный и конечный индексы (конечный индекс не включается в диапазон). 
# Также можно указать шаг, с которым срез будет взят (по умолчанию шаг 1). Например, в одной из прошлых глав мы 
# аналогичным образом использовали функцию range.

# Кроме того, в срезах можно использовать отрицательную индексацию. 
# А если срез выходит за пределы строки, то программа не упадёт с ошибкой, а просто вернёт существующую часть строки.

# Следующий пример показывает возможные варианты использования срезов:

text = "Привет, мир!"
print(text[8:11])
print(text[:6])
print(text[8:])
print(text[:])
print(text[::2])

# Обратите внимание: строка является неизменяемой коллекцией. Это означает, что изменить отдельный символ строки нельзя.

# Например, попытаемся в следующей программе изменить значение одного из символов строки:
word = "мир"
word[0] = "п"

# Программа выдаст ошибку:
# TypeError: 'str' object does not support item assignment
