# Метод	str.isalnum()
# Описание	Возвращает True, если все символы строки являются буквами и цифрами и в строке есть хотя бы один символ.
# Иначе возвращает False
s = "abc123"
print(s.isalnum())
s = "abc12-"
print(s.isalnum())
# Результат	True, False