# Метод	str.ljust(width, fillchar)
# Описание	Возвращает строку длиной width с выравниванием по левому краю. 
# Строка дополняется справа символами fillchar до требуемой длины. По умолчанию значение fillchar — пробел
s = "text"
print(s.ljust(10, "="))
s = "text"
print(s.ljust(15, "*"))
# Результат	"text======", text***********
